<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王星星"><title>Java编程技巧 · 王星星的魔灯</title><meta name="description" content="我把业务代码的开发分为效率和性能两个部分，对于效率来说，又可以分为开发提效和架构提效。本章是结合《Effective Java》加上我平时的工作经验得出的一些Java编程技巧，用于开发提效。
对象的创建和销毁1. 静态工厂方法静态工厂方法可以方便的构造一个简单实例，使得代码更易读，不用每次都创建对象"><meta name="keywords" content="王星星的魔灯,博客,王星星"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><!-- 增加网站logo--><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王星星的魔灯</a></h3><div class="description"><p>勇士斗恶龙 <br> Love & Seriousness & Regularity & Persistence</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wxxlamp"><i class="fa fa-github"></i></a></li><li><a href="mailto:wxxlamp@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2305450070&amp;site=qq&amp;menu=yes"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/coder_what"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2018 - 2024</span><i class="fa fa-star"></i><span> 王星星</span><!--span.leancloud_visitors--></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span> &</span><a href="https://github.com/wxxlamp/anatole-core-wxx" target="_blank">Anatole-Wxx</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20004458号-1</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">豫公网安备 44030400004458号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Java编程技巧</a></h3></div><div class="post-content"><p>我把业务代码的开发分为效率和性能两个部分，对于效率来说，又可以分为开发提效和架构提效。本章是结合《Effective Java》加上我平时的工作经验得出的一些Java编程技巧，用于开发提效。</p>
<h2 id="对象的创建和销毁"><a href="#对象的创建和销毁" class="headerlink" title="对象的创建和销毁"></a>对象的创建和销毁</h2><h3 id="1-静态工厂方法"><a href="#1-静态工厂方法" class="headerlink" title="1. 静态工厂方法"></a>1. 静态工厂方法</h3><p>静态工厂方法可以方便的构造一个简单实例，使得代码更易读，不用每次都创建对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title">valueOf</span><span class="params">(<span class="keyword">boolean</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b ? Boolean.TRUE : Boolean.FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在业务应用中，可以应用在简单的Response中，尤其是不变的success响应，如下面所示，这样在业务逻辑返回success时，只需要调用<code>AddActivityPointsResponse.ofSuccess()</code>即可，不仅更清晰，而且不用频繁创建成功的响应对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> AddActivityPointsResponse SUCCESS = AddActivityPointsResponse.of(<span class="keyword">true</span>, CommonResponseCode.SUCCESS.name());</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> AddActivityPointsResponse <span class="title">ofSuccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-建造者方法"><a href="#2-建造者方法" class="headerlink" title="2. 建造者方法"></a>2. 建造者方法</h3><p>创建一个有多个参数的对象，常见的有两种方法，一种是通过构造器传参进行new，另一种是先创建一个空参数对象，再通过JavaBean模式的setter方法去附值。</p>
<p>但是，这两种方法都有些问题，当参数过多的时候，第一种方法在客户端的可读性会大大降低；而如果用setter方法去为对象增加参数的话，则无法保证实例自身的一致性。</p>
<p>不过，还有第三种不常见的方法，可以通过建造者模式来保证可读性和一致性。不过可惜的是，建造者模式会增加稍微的内存的消耗，这三种方法没有对错，都是不同的抉择。</p>
<p>鉴于建造者模式代码也比较冗余，可以在应用内使用<code>Lombok</code>，但是<code>Lombok</code>尽量不要在api中使用，因为应用无法保证，也无法要求客户端兼容<code>Lombok</code>这种鬼东西</p>
<h3 id="3-防止创建重复对象"><a href="#3-防止创建重复对象" class="headerlink" title="3. 防止创建重复对象"></a>3. 防止创建重复对象</h3><p>虽然对象可以被JVM自动GC，但是频繁的创建和销毁相同的对象，还是会造成计算资源和内存的浪费。解决这种问题一般有两种办法，一个是从客户端约束，一个是从服务端约束。</p>
<p>如果从客户端约束，则需要开发者注意两点：</p>
<ol>
<li>如果一个类被使用很多次，则需要创建一个容器集中管理，避免频繁new。Spring的SingletonBean即是这种思想</li>
<li>借助Jvm的常量池来防止对象频繁创建对象，如使用<code>String a = &quot;a&quot;</code>而不是<code>String a = new String(&quot;a&quot;)</code>；使用<code>Boolean.TRUE</code>而不是<code>new Boolean(true)</code>；<code>Integer i = -128 ~ 127</code>，除了Integer还有Byte,Short,Integer,Long,Character</li>
<li>尽量避免自动装拆箱，如使用<code>int i = 1000</code>而不是<code>Integer i = 1000</code></li>
<li>通过池化技术来减少对象创建，如连接池，线程池。但是要注意共享对象的数据安全和通信问题</li>
</ol>
<p>如果从服务端约束，则需要使用单例模式来显示使用者，单例模式经常看到，不仅用的多，而且面试也会经常问到。</p>
<p>单例模式分为懒汉式和饿汉式。饿汉式的写法非常简单：<code>private static final Instance INSTANCE = new Instance();</code> 即可保证单例。</p>
<p>但是因为饿汉式是系统在启动时创建对象，会造成启动速度缓慢，在对象真正被使用之前会造成内存浪费等，所以在面对一些大对象如<code>Connection</code>的时候，需要使用懒汉式的单例模式，对于懒汉式的单例模式，有以下问题需要避免：</p>
<ol>
<li>并发问题：使用双重锁模式或者静态内部类解决</li>
<li>反序列化问题：禁用<code>readObejct()</code></li>
<li>类加载器问题：对单例类只使用一个类加载器      </li>
</ol>
<p>并发问题和反序列化问题，均可以通过<code>enum</code>来解决。在实际的工作过程中，可能是因为懒汉式的单例比较难写，更能体现开发者的编程技巧，导致代码里几乎都是懒汉式的单例，但是我认为，如果不是涉及到很大的启动开销和资源浪费，使用饿汉式单例显然是一种更明智的选择</p>
<h3 id="4-避免实例化对象"><a href="#4-避免实例化对象" class="headerlink" title="4. 避免实例化对象"></a>4. 避免实例化对象</h3><p>一般我们在写工具类或者常量类的时候，直接使用其静态方法即可，不用实例，方法如下：</p>
<ol>
<li>禁止构造：设置构造方法为私有</li>
<li>禁止反序列化：<code>readObject()</code>抛出异常</li>
<li>禁止反射：构造方法只能调用一次</li>
</ol>
<p>但是，说实话，一般使用方法1就可以告诉使用者该方法不可实例化了，方法2和3基本不怎么用 -_-</p>
<h2 id="对象的比较"><a href="#对象的比较" class="headerlink" title="对象的比较"></a>对象的比较</h2><h3 id="1-比较的区别"><a href="#1-比较的区别" class="headerlink" title="1. 比较的区别"></a>1. 比较的区别</h3><ol>
<li>对于==来说，用来判断对象的地址是否相等，即会去判断是否是同一个对象，换句话说，是判断对象是否“物理相等”。也可以用来判断基本类型的值是否相同</li>
<li>对于equals来说，是使用者自己来实现的。不过按照不成文的规定，equals是为了判断两个对象的值是否相等</li>
<li>对于hashCode来说，也是使用者自己来实现的，主要是为了计算对象实例的散列值，用于诸如<code>HashMap</code>,<code>HashSet</code>等一些列基于散列的集合。所以，在散列容器中存在且起作用的值都必须重写hashCode。同时， 因为散列容器在比较的时候，会先比较hash，再通过equals比较，所以，规范要求，如果equals相等，hashCode值必须相同，反之，则不一定</li>
<li>对于compareTo来说，需要实现<code>Comparable</code>接口，主要是用于数值类的比较。同时，又因为比较工具类也与该方法相关，所以所有与排序相关的对象都应该实现该方法。同时要注意，比较不建议直接运算，而是使用基本类型的比较方法，如：<code>Interger.compare(int ,int)</code></li>
</ol>
<h3 id="2-常用的比较方式"><a href="#2-常用的比较方式" class="headerlink" title="2. 常用的比较方式"></a>2. 常用的比较方式</h3><ol>
<li>String实例对象用equals方法比较，同时需要顺序而产生的NPE问题</li>
<li>因为枚举是天然的单例，所以枚举用equals和==都可以用来比较</li>
<li>数值的包装类用compareTo来比较</li>
<li>基本类型直接用==比较即可</li>
<li>排序类的对象也需要用compareTo来比较</li>
</ol>
<h2 id="方法规约"><a href="#方法规约" class="headerlink" title="方法规约"></a>方法规约</h2><h3 id="1-不要让客户端额外判断"><a href="#1-不要让客户端额外判断" class="headerlink" title="1. 不要让客户端额外判断"></a>1. 不要让客户端额外判断</h3><ol>
<li>集合要返回零长度，如<code>Collections.emptyList()</code>，而不能直接返回null。这样会让调用方多加一次判断，更加麻烦</li>
<li>谨慎返回<code>Optional</code>，返回<code>Optional</code>和抛出受查异常一样，都会强制让调用方额外关心该方法的特殊返回值，不同的是，抛出异常会有一定的开销，而<code>Optional</code>则没有这种可能</li>
<li>在微服务系统中，调用方往往只关心provider的方法是否可以重试，而不会去关心提供方的具体异常。所以应用不要轻易抛出异常细节，最好通过code和msg告诉客户端是否应该重试，以及如果不能重试，请在code和msg中说明原因（如参数校验失败），便于问题排查</li>
</ol>
<h3 id="2-注意兜底校验"><a href="#2-注意兜底校验" class="headerlink" title="2. 注意兜底校验"></a>2. 注意兜底校验</h3><p>其实不止是在方法中，在正常的业务中也是一样的。举个例子，在微服务应用中，不要因为上游做了校验自己就省事不做校验，除非性能要求特别特别高，否则一定要在链路的每个节点中都加入诸如<code>NotNull</code> <code>NotBlank</code>等的校验</p>
<h3 id="3-方法签名的设计哲学"><a href="#3-方法签名的设计哲学" class="headerlink" title="3. 方法签名的设计哲学"></a>3. 方法签名的设计哲学</h3><ol>
<li>设计阅读性高的方法签名</li>
<li>为方法增加注释。我在实践过程中，发现即使IDEA抛出WARNING的警告，大家也总是不太愿意为方法添加注释。一半来说，在注释中说明方法的用途是很必要的，虽然刚开始代码可能还简单，但是系统都会经过多次迭代，谁能保证方法的逻辑一定不会改变呢？</li>
<li>在使用可变参数的时候，最佳的方式是<code>void test(int arg1, int... args)</code>这种方式可以避免运行时的NPE</li>
<li>设计重载方法的时候注意入参的类型，如果每个重载方法的入参是继承关系的话，那么将会导致意想不到的结果，如<code>void test(Collection&lt;?&gt; c)</code>和<code>void test(List&lt;?&gt; list&gt;</code>。因为重载调用的判定是在编译期决定的，所以很有可能即使如参为list，调用的也是第一个方法。</li>
<li>如果有多种入参的情况下，可以借鉴一下<code>Collectors.toMap()</code>方法的调用链</li>
</ol>
<h2 id="泛型的使用"><a href="#泛型的使用" class="headerlink" title="泛型的使用"></a>泛型的使用</h2><p>泛型的作用就是在类型或者方法在实例化的时候，确定该类或者方法所使用的具体类型，增加程序的扩展性。</p>
<p>在泛型出之前，通过Object实现的类型转换需要在运行时检查，如果类型转换出错，程序直接GG，可能会带来毁灭性打击。而泛型的作用就是在编译时做类型检查，这无疑增加程序的安全性。</p>
<h3 id="1-不要使用原生类型"><a href="#1-不要使用原生类型" class="headerlink" title="1. 不要使用原生类型"></a>1. 不要使用原生类型</h3><p>泛型能够有效的帮助开发者对容器的类型进行限制，能让错误尽可能在编译期提前发现，这是<code>Object</code>或者原生类型所做不到的。下面举一个原生类型的问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List list = <span class="keyword">new</span> ArrayList(<span class="number">10</span>);</span><br><span class="line">list.add(<span class="string">&quot;111&quot;</span>);</span><br><span class="line">list.add(<span class="number">111</span>);</span><br><span class="line"><span class="keyword">for</span>(Object ele: list) &#123;</span><br><span class="line">    System.out.print((<span class="keyword">int</span>)ele); <span class="comment">// error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在平时工作中，因为有的业务开始的比较早，导致部分老代码都是原生类型的，虽然都是<code>@suppressWarnings(&quot;unchecked&quot;)</code>，但是还是有点影响可读性，建议及早改掉。<br>但是有些时候，也必须使用原生类型，如：</p>
<ol>
<li>获取<code>class</code>，如<code>List.class</code></li>
<li>使用<code>instance of</code></li>
</ol>
<h3 id="2-无限通配符的用法"><a href="#2-无限通配符的用法" class="headerlink" title="2. 无限通配符的用法"></a>2. 无限通配符的用法</h3><p>无限制通配符相对来说有点奇怪，因为它表示一种未知类型，如果用无限制通配符容器作为参数，会导致该容器只能被赋值为null，显得莫名其妙。但是它在特殊情况下还是有点用的：</p>
<ol>
<li>泛型强转：当使用<code>instance of</code>之后，就需要用无限制通配符来强转类型</li>
<li>作为返回值：如<code>Class&lt;?&gt;</code></li>
<li>作为工厂类容器的键值：在很多业务代码中，我们一般会通过Map进行路由，当Map中的K或者V是泛型类的时候，我们就可以使用无限制通配符的方式来实现，如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StrategyFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Map的value为泛型类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, StrategyService&lt;?&gt;&gt; SERVICE_MAP = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">StrategyService&lt;T&gt; <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (StrategyService&lt;T&gt;)SERVICE_MAP.get(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(String key, StrategyService&lt;T&gt; value)</span> </span>&#123;</span><br><span class="line">        SERVICE_MAP.put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用泛型方法"><a href="#3-使用泛型方法" class="headerlink" title="3. 使用泛型方法"></a>3. 使用泛型方法</h3><p>当泛型在类中使用的时候，会对泛型类的实例化进行限制。同时，对于静态方法，也可以使用泛型方法对方法的入参和出参进行限制<br>譬如，我们可以使用泛型方法来要求该方法的出入参一致：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function">Set&lt;E&gt; <span class="title">union</span><span class="params">(Set&lt;E&gt; s1, Set&lt;E&gt; s2)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-使用列表而不是数组"><a href="#4-使用列表而不是数组" class="headerlink" title="4. 使用列表而不是数组"></a>4. 使用列表而不是数组</h3><p>因为数组具有协变性，所以当出现数组元素类型错误的时候，并不能在编译时发现，而是等到运行失败才抛出异常。</p>
<p>所谓协变，可以简单理解为因为<code>Object</code>是<code>String</code>的父类，所以<code>Object[]</code>同样是<code>String[]</code>的父类。这咋一听没毛病，但是下面的代码就会因为协变而出问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object[] objArr = <span class="keyword">new</span> String[<span class="number">1</span>];</span><br><span class="line">objArr[<span class="number">0</span>] = <span class="number">111</span>; <span class="comment">// 运行时异常而不是编译时异常</span></span><br></pre></td></tr></table></figure>

<p>同时，因为泛型具变而数组协变，所以也不要将他们混在一起使用。这或许浪费了点性能，但是对于大部分业务代码来说，可读性比性能重要得多。</p>
<h3 id="5-用有限通配符提高API灵活性"><a href="#5-用有限通配符提高API灵活性" class="headerlink" title="5. 用有限通配符提高API灵活性"></a>5. 用有限通配符提高API灵活性</h3><p>就像上面所说，因为泛型具有具变性，导致<code>List&lt;Object&gt;</code>和<code>List&lt;String&gt;</code>看起来是相同的容器，但是在编译期却没有半毛钱关系，所以下面这种泛型写法是错误的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Object&gt; objList = <span class="keyword">new</span> ArrayList&lt;String&gt;(); <span class="comment">// 编译时异常</span></span><br></pre></td></tr></table></figure>

<p>但是，有很多时候我们希望泛型中是有继承关系的，如<code>void push(Iterable&lt;E&gt; src);</code>我们希望src不仅可以接受E类型的，还可以接受E的子类，这种情况就需要使用<code>void push(Iterable&lt;? extends E&gt; src);</code>同时，如果我们希望其接收E的父类，就可以使用<code>void pop(Iterable&lt;? super E&gt; src);</code>来完成。</p>
<p>有一个规则叫PESC，即如果泛型类作为提供者，就是用extends，反之，则使用super</p>
<h2 id="流和Lambda"><a href="#流和Lambda" class="headerlink" title="流和Lambda"></a>流和Lambda</h2><p>Stream和Lambda是在Java8中出现的新概念。Lambda的基本操作我在之前的<a href="https://wxxlamp.cn/2021/08/22/java-8-lambda/">博客</a>中讲过，而Stream则主要用于结合Lambda对集合的操作，更高效，更安全，性能更好。</p>
<h3 id="1-流的常用操作"><a href="#1-流的常用操作" class="headerlink" title="1. 流的常用操作"></a>1. 流的常用操作</h3><p>下面列举一下常见的操作</p>
<h4 id="1-中间操作"><a href="#1-中间操作" class="headerlink" title="1. 中间操作"></a>1. 中间操作</h4><ol>
<li>映射：通过<code>map(Function)</code>来将流中的元素映射成其他类型；通过<code>flatMap(Function)</code>将流中的每个元素都转换为Stream</li>
<li>过滤：通过<code>fliter(Predicate)</code>来将流中不符合条件的元素进行过滤</li>
<li>排序：通过<code>sorted(Comparator)</code>对实现流中元素的排序</li>
</ol>
<h4 id="2-终止操作"><a href="#2-终止操作" class="headerlink" title="2. 终止操作"></a>2. 终止操作</h4><ol>
<li>遍历：通过<code>foreach(Cunsumer)</code>对集合中的元素进行遍历</li>
<li>最值：通过<code>min(Comparator)</code>/<code>max(Comparator)</code>获取整个流中的最值</li>
<li>集合：通过<code>collect(Collector)</code>将流转化为集合，Collector中除了toMap,toSet,toList之外，还有主要用于map<code>grouping</code>和<code>joining</code>等牛逼操作值的一看</li>
<li>计数：通过<code>count()</code>对流中的元素进行计数</li>
<li>规约：所谓的规约，就是对集合中的元素进行操作，同时返回操作后的值。可以通过<code>reduce(T, BiFunction)</code>来完成。其实所谓的最值，集合和计数，底层都是通过规约实现的</li>
</ol>
<h3 id="2-优先选择无副作用函数"><a href="#2-优先选择无副作用函数" class="headerlink" title="2. 优先选择无副作用函数"></a>2. 优先选择无副作用函数</h3><p>Stream提供了功能强大的api用于在流中处理数据，用专业的api处理特殊的需求</p>
<ol>
<li>foreach应该只用于报告流的结果，而不应该计算。特别注意，我们如果只是把stream当作一种简单的遍历，那么stream对于我们来说则毫无用处。从我的开发经历中看，很多代码都像下面这样：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改前</span></span><br><span class="line">streamList.forEach(e -&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (contains(e)) &#123;</span><br><span class="line">        LOGGER.error(<span class="string">&quot;error&quot;</span> + e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 修改后</span></span><br><span class="line">listStream().filter(<span class="keyword">this</span>::contains)</span><br><span class="line">    .forEach(e -&gt; logger.error(<span class="string">&quot;error&quot;</span> + e));</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>很多时候，我们会把在stream的foreach中进行遍历，遍历过程中，会把流中的元素放到其他代码已经初始化完成的集合中，这也是不符合规范的做法，我们应该学会利用<code>Collectors</code>中的<code>toMap``groupingBy</code>和<code>joining</code>方法： </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; HADLER_CACHE = Maps.newHashMap();</span><br><span class="line"><span class="comment">// 修改前</span></span><br><span class="line">listStream().forEach(e -&gt; &#123;</span><br><span class="line">    HANDLER_CACHE.put(getKey(e),e.getHandler);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 修改后</span></span><br><span class="line">HANDLER_CACHE.putAll(listStream()</span><br><span class="line">    .collect(Collectors.toMap(k -&gt; getkey(k), v -&gt; v.getHandler)));</span><br></pre></td></tr></table></figure>

<h3 id="3-避免基本类型的装箱"><a href="#3-避免基本类型的装箱" class="headerlink" title="3. 避免基本类型的装箱"></a>3. 避免基本类型的装箱</h3><p>不管从内存占用还是计算效率来讲，如果流或者集合中的元素类型为基本类型，则要用专门的方法对其进行处理。如Stream中的<code>mapToInt</code>/<code>mapToLong</code>和<code>flatMapToInt</code>等，以及函数式接口中的<code>ToDoubleFunction</code>和<code>LongSupplier</code>等</p>
<h2 id="异常的处理"><a href="#异常的处理" class="headerlink" title="异常的处理"></a>异常的处理</h2><h3 id="1-受检异常和非受检异常"><a href="#1-受检异常和非受检异常" class="headerlink" title="1. 受检异常和非受检异常"></a>1. 受检异常和非受检异常</h3><p>受检异常指的是<code>Error</code>和<code>IOException</code>，非受检异常则是指<code>RuntimeException</code>，我们规定，如果是编程导致的错误，要抛出非受检异常，如常见的NPE；对于客观情况导致的异常，就要抛出受检异常，如FileNotFoundException。</p>
<p>经验丰富的开发者应该能看出来，使用者不用显示的catch非受查异常，却需要显示的catch和throw受检异常。正是因为这种设计，导致客户端不得不去在编译期就面对受检异常，好处是客户端可以及时恢复这个因客观原因导致的问题，这会使得程序变得更加健壮</p>
<h3 id="2-谨慎抛出受检异常"><a href="#2-谨慎抛出受检异常" class="headerlink" title="2. 谨慎抛出受检异常"></a>2. 谨慎抛出受检异常</h3><p>因为受检异常需要强制用户直面问题，如果过度使用受检异常，则会使得客户端的代码写超级多的模版代码，这降低了写代码的效率以及代码的可读性，这很有可能是得不偿失的</p>
<p>如果确实是由客观情况导致的异常且不需要为客户端提供详细的错误信息，不妨试试返回一个<code>Optional</code></p>
<p>抛出受检异常的唯一CASE有两个条件：</p>
<ol>
<li>客观原因导致的失败</li>
<li>客户端需要详细的失败信息</li>
</ol>
<h3 id="3-创建和处理异常的一些TIPS"><a href="#3-创建和处理异常的一些TIPS" class="headerlink" title="3. 创建和处理异常的一些TIPS"></a>3. 创建和处理异常的一些TIPS</h3><ol>
<li>创建异常时，要根据该异常的适用场景创建对应的构造方法，如<code>IndexOutOfBoundsException(int, int, int)</code></li>
<li>转换异常：根据封装性，客户端不应该感受到系统的实现细节，所以在系统实现的时候，如果遇到了底层的异常，往往需要进行转换成客户端可以理解的异常，然后rethrow</li>
<li>记录异常：当发生异常时，往往需要将该异常记录下来，不过到底是记录整个异常堆栈还是异常的msg，这是一个根据场景不同而需要权衡的事情</li>
</ol>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>根据我的开发经验，在多线程并发过程中，一般有两种问题，一个是线程安全问题，另一个是线程通信问题。线程安全可以通过锁，<code>volatile</code>，<code>final</code>，copy副本以及线程局部变量的形式解决，而线程通信则可以通过<code>notify/wait</code>，<code>signal/await</code>之类的来解决</p>
<p>因为并没有在工作中过多设计到并发，所以这次也不赘述了</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-03-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Java/" title="Java">Java </a><i class="fa fa-star"></i><a class="tag" href="/categories/基础夯实/" title="基础夯实">基础夯实 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxxlamp.cn/2022/03/22/java-effective/,王星星的魔灯,Java编程技巧,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/05/04/microservice-interaction/" title="微服务基本的交互">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/01/27/my-2021/" title="我的2021">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false,
  verify:false|| false,
  app_id:'VzGOJC7bFNXeYUEicbM4nOT2-gzGzoHsz',
  app_key:'T3VwGNzVqiWepoUHUQMnh8tP',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>