<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="解决Spring MVC中@RequestBody无法映射到多个参数的问题，通过自定义HandlerMethodArgumentResolver和注解，实现JSON字段到多参数的精准映射。"/>




  <meta name="keywords" content="Java,SpringMVC," />





  <link rel="alternate" href="/atom.xml" title="王星星的魔灯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://wxxlamp.cn/2020/12/22/diy-param-parse-annotation/"/>


<meta name="description" content="解决Spring MVC中@RequestBody无法映射到多个参数的问题，通过自定义HandlerMethodArgumentResolver和注解，实现JSON字段到多参数的精准映射。">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY一个参数解析器">
<meta property="og:url" content="https://wxxlamp.cn/2020/12/22/diy-param-parse-annotation/index.html">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:description" content="解决Spring MVC中@RequestBody无法映射到多个参数的问题，通过自定义HandlerMethodArgumentResolver和注解，实现JSON字段到多参数的精准映射。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-22T10:26:00.000Z">
<meta property="article:modified_time" content="2026-04-05T10:21:42.447Z">
<meta property="article:author" content="Wxx">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringMVC">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />

<link rel="preload" href="https://cdn.jsdelivr.net/npm/@chinese-fonts/syst/dist/SmileySans-Oblique/result.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@chinese-fonts/syst/dist/SmileySans-Oblique/result.css"></noscript>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



  



    <title> DIY一个参数解析器 - 王星星的魔灯 </title>
  <meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">王星星的魔灯</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                    
                
                    
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                    
                
                    
                    <li class="menu-item menu-item-resume">
                        <a href="/resume" class="resume-nav-label" onclick="event.preventDefault()">Resume</a>
                        <ul class="resume-lang-dropdown">
                            <li><a href="/resume">中文简历</a></li>
                            <li><a href="/resume-en">English</a></li>
                        </ul>
                    </li>
                    
                
                <li class="menu-item">
                    <a href="/atom.xml">RSS</a>
                </li>
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          DIY一个参数解析器
        
      </h1>

      <time class="post-time">
          12月 22 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>在公司实习中，公司原有代码的RESTful请求中，GET和POST居多。我们知道，对于URL携带的参数来说，我们需要用<code>@PathVariable</code>，<code>@RequestParam</code>来进行解析和映射。对于POST的body来说，我们可以通过<code>@RequestBody</code>来把body映射到参数中，Spring默认的反序列化方式是通过Jackson，我们也可以通过converter来改变。</p>
<h3 id="1-从一个实验开始"><a href="#1-从一个实验开始" class="headerlink" title="1. 从一个实验开始"></a>1. 从一个实验开始</h3><p>对于POST请求来说，前端往往会把参数序列化为Json放到body中，然后我们后端再通过<code>@RequestBody</code>对body中的json串进行解析，之后再映射到方法的参数当中。而<code>@RequestBody</code>有一个弊端，我们通过下面的例子来观察一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(<span class="meta">@RequestBody</span> String a, <span class="meta">@RequestBody</span> String b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在Http请求中，把方法设为POST，然后把body设为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;a&quot;</span><span class="punctuation">:</span><span class="string">&quot;a&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;b&quot;</span><span class="punctuation">:</span><span class="string">&quot;b&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>显然，我们期望程序可以把a解析为a，把b解析为b，然后返回“ab”。但是运行之后，我们发现，程序返回的是“abab”。通过debug我们可以发现，<code>@RequestBody</code>把a解析为“ab”，把b也解析成了“ab”。</p>
<p>从上面的实验我们可以发现一个问题：<code>@RequestBody</code>解析body后，只能把解析的结果映射到一个参数里面，如果出现两个参数，<code>@RequestBody</code>就后继乏力了。</p>
<h3 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2. 解决方案"></a>2. 解决方案</h3><p>要解决上面的问题，我们必须把参数变成一个，目前我们有两种方案来实现：</p>
<ol>
<li><p>把两个参数封装为一个实体类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(<span class="meta">@RequestBody</span> Ab ab)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ab.getA() + ab.getB();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Map封装，然后解析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, Object&gt; map)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> map.get(<span class="string">&quot;a&quot;</span>) + map.get(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>但是，这两种方案都有一定的问题。对于第一种方案来说，我们需要重新建一个Bean来将这两个参数聚合成一个，增加了我们的开发成本；对于第二种方案来说，我们需要在map中进行解析，增加了我们的理解成本。</p>
<p>有没有这样一种可能，将Body映射成两个甚至多个参数呢？这便是本文的核心——通过DIY一个参数解析器来代替@RequestBody实现body到多个参数的映射。</p>
<h3 id="3-DIY参数解析器"><a href="#3-DIY参数解析器" class="headerlink" title="3. DIY参数解析器"></a>3. DIY参数解析器</h3><p>通过查阅<code>@RequestBody</code>的解析源码可以发现，它通过<code>RequestResponseBodyMethodProcessor</code>这个类来实现对Body的解析和映射工作，那么再往上查看，其实现了<code>HandlerMethodArgumentResolver</code>接口，而这个接口就是Spring开放出来的，帮助用户自定义参数解析方式的接口，所以，我们第一步可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口的第一个方法，如果返回为true，则使用该解析器，第二个方法则是具体的解析流程</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RequestBodyParamProcessor</span> <span class="keyword">implements</span> <span class="title class_">HandlerMethodArgumentResolver</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supportsParameter</span><span class="params">(MethodParameter parameter)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">resolveArgument</span><span class="params">(MethodParameter parameter, ModelAndViewContainer mavContainer, NativeWebRequest webRequest, WebDataBinderFactory binderFactory)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步，我们需要把这个解析器添加到解析链路中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Config</span> <span class="keyword">implements</span> <span class="title class_">WebMvcConfigurer</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RequestBodyParamProcessor paramProcessor;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addArgumentResolvers</span><span class="params">(List&lt;HandlerMethodArgumentResolver&gt; resolvers)</span> &#123;</span><br><span class="line">        resolvers.add(<span class="built_in">this</span>.paramProcessor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两部就可以帮助我们把框架搭建起来。</p>
<p>第三步，我们需要自定义一个注解，如果用户在方法上标明了该注解，则说明需要按照我们自定义的方式去解析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequestBodyParam &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四步，就是去实现我们自己的解析逻辑。这里有个点，通过阅读<code>RequestResponseBodyMethodProcessor</code>源码，我发现，其解析body是通过<code>AbstractMessageConverterMethodArgumentResolver#readWithMessageConverters</code>方法进行解析，所以，我们可以写出如下解析过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RequestBodyParamProcessor</span></span><br><span class="line">        <span class="keyword">extends</span> <span class="title class_">AbstractMessageConverterMethodArgumentResolver</span> <span class="keyword">implements</span> <span class="title class_">HandlerMethodArgumentResolver</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RequestBodyParamProcessor</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(converters);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 如果有该注解，且方法为String类型则使用该Processor</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> parameter 方法参数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true/false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supportsParameter</span><span class="params">(MethodParameter parameter)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> parameter.hasMethodAnnotation(RequestBodyParam.class) &amp;&amp;</span><br><span class="line">                parameter.getParameterType() == String.class;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">resolveArgument</span><span class="params">(MethodParameter parameter, ModelAndViewContainer mavContainer, NativeWebRequest webRequest, WebDataBinderFactory binderFactory)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">HttpServletRequest</span> <span class="variable">servletRequest</span> <span class="operator">=</span> webRequest.getNativeRequest(HttpServletRequest.class);</span><br><span class="line">        <span class="keyword">assert</span> servletRequest != <span class="literal">null</span>;</span><br><span class="line">        <span class="type">ServletServerHttpRequest</span> <span class="variable">inputMsg</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServletServerHttpRequest</span>(servletRequest);</span><br><span class="line"></span><br><span class="line">        <span class="type">Object</span> <span class="variable">body</span> <span class="operator">=</span> readWithMessageConverters(inputMsg, parameter, Map.class);</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">mapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        Map&lt;String, String&gt; kv = mapper.readValue((String) body, <span class="keyword">new</span> <span class="title class_">TypeReference</span>&lt;Map&lt;String,String&gt;&gt;() &#123;&#125;);</span><br><span class="line">        <span class="keyword">return</span> kv.get(parameter.getParameterName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当完成这一步的时候，我们自定义的参数解析器就完成了。</p>
<p>第五步，测试一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/1&quot;)</span></span><br><span class="line"><span class="meta">@RequestBodyParam</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(String a, String b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照之前实验的参数进行传入，返回值是“ab”。Debug发现，a&#x3D;“a”，b&#x3D;“b”，符合需求。</p>
<h3 id="4-后记"><a href="#4-后记" class="headerlink" title="4. 后记"></a>4. 后记</h3><p>当我在实习公司进行开发的时候发现，由于公司之前的约定，大家无论是幂等的获取信息，还是修改信息，甚至是删除信息，都用的POST请求，这显然是不合规范的，但是事已至此，这就是另一个故事了。。。而这产生出来了一个问题，当前端需要获取信息的时候，它往往只传过来几个参数，把他们通过Json的格式封装到body中给我，而我如果使用<code>@RequestBody</code>，则只能用上面两种方法，所以，就想着DIY一个参数解析器，这便是这篇文章的由来。</p>
<p>不过需要注意的是，这个参数解析器还是玩具级别的，它只能解析body中value为String的json串，离真正实用还有着相当长的路要走……</p>
<p>2021.1.27更新：</p>
<p>新写了一篇<a href="https://wxxlamp.cn/2021/01/27/annotation-requestbody/">@ResponseBody解析</a>的文章，有助于理解</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Java/">Java</a>
		  
			<a href="/tags/SpringMVC/">SpringMVC</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/12/24/kotlin-learn/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Kotlin学习笔记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/12/21/individual-and-bussiness/">
        <span class="next-text nav-default">论[工作拧螺丝]</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    

<div class="github-comments">
  <div class="comments-title">💬 Comments</div>
  <p style="color: #666; font-size: 0.9em; margin-bottom: 1em;">
    Comments require <a href="https://github.com/apps/giscus" target="_blank" rel="noopener">Giscus App</a> installed on your GitHub repository.
  </p>
  <script src="https://giscus.app/client.js"
    data-repo="wxxlamp/wxxlamp.github.io"
    data-repo-id="R_kgDOCiYteA"
    data-category="General"
    data-category-id="DIC_kwDOCiYteM4CelIo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
</div>



    
  </div>


      </footer>
    
  </article>

    </div>
    

<div class="toc-container" id="toc-container">
  <div class="toc-title">Contents</div>
  <ul class="toc-list" id="toc-list">
    
  </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Generate TOC from post content
  const content = document.querySelector('.post-content');
  const tocList = document.getElementById('toc-list');

  if (!content || !tocList) return;

  const headings = content.querySelectorAll('h1, h2, h3, h4');

  if (headings.length < 2) {
    document.getElementById('toc-container').style.display = 'none';
    return;
  }

  headings.forEach(function(heading, index) {
    // Add ID to heading if not exists
    if (!heading.id) {
      heading.id = 'heading-' + index;
    }

    const li = document.createElement('li');
    li.className = 'toc-' + heading.tagName.toLowerCase();

    const a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.onclick = function(e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
    };

    li.appendChild(a);
    tocList.appendChild(li);
  });

  // Active section highlighting
  const tocItems = tocList.querySelectorAll('li');

  function updateActiveToc() {
    const scrollPos = window.scrollY + 100;

    headings.forEach(function(heading, index) {
      const top = heading.offsetTop;
      const bottom = top + heading.offsetHeight;

      if (scrollPos >= top && scrollPos < bottom) {
        tocItems.forEach(function(item) {
          item.classList.remove('active');
        });
        if (tocItems[index]) {
          tocItems[index].classList.add('active');
        }
      }
    });
  }

  window.addEventListener('scroll', updateActiveToc);
  updateActiveToc();
});
</script>



      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2026
    <span class="footer-author">Wxx.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>
<span class="site-stats" style="display: block; margin-top: 8px; font-size: 0.85rem; color: #666;">
    Total Visits: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> ·
    Unique Visitors: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
