<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王星星"><title>我的2022 · 王星星的魔灯</title><meta name="description" content="今年的年终总结写的比较晚，此刻动笔，已经是大年三十了，看着不出意外的，又是令人尴尬到抠脚的小品，我实在是无心跨年，正好想起还没有正式地回顾下2022年，所以就打开了电脑，回顾了这一年。总的来讲，2022年，我用两个词来概括：迷茫和成长。经历了公司大裁员，组织调整，周围的好友润去其他公司，不得不说，我"><meta name="keywords" content="王星星的魔灯,博客,王星星"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><!-- 增加网站logo--><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王星星的魔灯</a></h3><div class="description"><p>勇士斗恶龙 <br> Love & Seriousness & Regularity & Persistence</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wxxlamp"><i class="fa fa-github"></i></a></li><li><a href="mailto:wxxlamp@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2305450070&amp;site=qq&amp;menu=yes"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/coder_what"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2018 - 2023</span><i class="fa fa-star"></i><span> 王星星</span><!--span.leancloud_visitors--></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span> &</span><a href="https://github.com/wxxlamp/anatole-core-wxx" target="_blank">Anatole-Wxx</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20004458号-1</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">豫公网安备 44030400004458号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>我的2022</a></h3></div><div class="post-content"><p>今年的年终总结写的比较晚，此刻动笔，已经是大年三十了，看着不出意外的，又是令人尴尬到抠脚的小品，我实在是无心跨年，正好想起还没有正式地回顾下2022年，所以就打开了电脑，回顾了这一年。<br>总的来讲，2022年，我用两个词来概括：迷茫和成长。经历了公司大裁员，组织调整，周围的好友润去其他公司，不得不说，我的2022年，十分精彩，去年的我，真的难以想象。<br>先放上2022年的收获：<br>怀平常心，做眼前事，爱身边人。</p>
<h3 id="2022打脸报告"><a href="#2022打脸报告" class="headerlink" title="2022打脸报告"></a>2022打脸报告</h3><p>2022年，对于我来说也是里程碑式的一年，不过按照老规矩，还是要先对2022年复盘一下：</p>
<ol>
<li>拿到信息技术高中教师资格证  =============&gt; 50%，笔试过了，面试结果还没有出来，有点悬</li>
<li>在各大视频平台发布5个短视频  =============&gt; 100%，主要是B站，但是播放量非常少</li>
<li>公众号或者网站文章更新量&gt;=12篇  =============&gt; 75%，本年度更新了9篇博客</li>
<li>成功拿到另一家大厂的offer  =============&gt; 0</li>
<li>跑步累计1000KM，体重保持在150斤一下  =============&gt; 100%，今年10月末跑完了1000KM</li>
<li>完善技术体系，抽象出现阶段完备的方法论  =============&gt; 20%，继续沿用之前的技术方法论</li>
<li>针对某一个中间件进行深挖  =============&gt; 0，突然发现自己不会的还有很多，根本没资格去看中间件</li>
</ol>
<p>其实从总结中可以看出来，和技术相关的目标，我是一点都没干，反而是那种和技术无关的，我却是在积极参与。这不禁让我反思，我适合干技术吗？不管我是否有时间，最起码技术学习的优先级，我并没有放到最高。</p>
<h3 id="2022复盘总结"><a href="#2022复盘总结" class="headerlink" title="2022复盘总结"></a>2022复盘总结</h3><p>2022年，让我回顾，我突然不知道说些什么，只能和往年一样，像数组一样，用O(N)的方式，从1月遍历到12月，回想一下，我到底干了些什么。</p>
<p>在1，2月份，我作为超过<a href="https://wxxlamp.cn/2022/01/16/tech-pm-first/">百人日项目</a>的技术PM兼核心开发，收尾了整个项目。本以为能够借此为FY23画上一个完美的句号，获得一个不错的绩效，毕竟能统筹一个百人日项目的评审，开发，联调，测试，上线和监控是对一个P6的要求，而我作为一个P5就能让项目平稳上线，在很多人看来，已经“超出预期”了。</p>
<p>但是，时间拨到3月份，天有不测风云，因为组织架构调整，我和其他几位相同业务的同学被划分到了另一个部门，但是绩效还是由原部门评价，这就导致我们被划出来的几位同学在先天上的好指标就没有多少，这也间接导致了我FY23财年的绩效没有达到我心中的预期。<br>四月份，组织裁员风波开始，眼看着之前一起战斗过的兄弟们一个个的被迫离开，我心中各种跌宕起伏，莫名的情绪难以言表。由于组织架构调整而划到新部门的众多同学们，最后竟然只剩一半不到。震惊之余，更多的是不相信，不相信组织竟然这么狠心，将那些在公司贡献了十几年的老员工残忍的干掉。除此之外，难免涌出一种兔死狐悲的感觉，我现在年富力强，可这些被优化的员工，又何尝不是十年后的自己呢？师兄告诉我，这些被干掉的员工，基本都是每年绩效特别好的，工资比较高的，但是目前手头的工作又不是很重要的。换句话说，就是干掉的都是性价比低的。我就不禁纳闷，公司搞361，绩效不好的，会被干掉，现在绩效好了，也会被干掉。员工和公司之间，只是合同而已，在任何时候都不能靠公司，任何时候都要靠自己，靠自己才是硬道理。</p>
<p>因为原来的小组被拆的几乎没有人了，所以五月份组织又发生了变化，我们那些残余的同学被统一划分到另一个组中，初来乍到，人生地不熟，之前积累的所有人脉几乎没有，又要重新开始打怪升级了。</p>
<p>可能是因祸得福，划分到新组后，因为一个新产品的负责人（P7）被优化了，暂时又没有可用的人选，所以只能矮个子里面挑将军，把我拉过去做技术负责人。整个六月，我都在熟悉这个新产品中度过。我曾经暗自想过，新组长选我的原因，可能也是因为看过我的博客，知道我是一个喜欢总结和记录的人吧。</p>
<p>上半年，大的项目其实只做了一个，各种组织的变化，搞得同学们都心神不宁的，根本静不下心去做实事，我是不喜欢这种状态的。而且因为业务组织的迁移，搞得技术也重复建设，这里面所浪费的人力物力，与所谓的变化带来的敏捷，孰好孰坏，我现在仍然分辨不清。业务变化，技术中台，永远最好的，只有最合适的。</p>
<p>在组织变动的整个过程中，我的心情犹如做了过山车一般，惶恐，不安，焦躁，犹豫。大学的时候，对互联网充满想象，但是真的体会过之后，才发现天下的乌鸦一般黑，金玉其外，但里面，已经满目疮痍。不过幸好在公司结识了一些非常好的朋友，他们陪我度过了这段非常难熬的日子。还有我实习时候的师兄<a target="_blank" rel="noopener" href="https://www.hollischuang.com/">Hollis</a>，也在这个时候帮我平复心情，还帮我圆了实习时候的一个小愿望——写一册Java面试题，预计今年将会和大家见面。</p>
<p>因为负责了那个新产品，参加各种迭代开发和大促营销，下半年过的就十分忙碌。同时，因为这个产品迭代节奏过快，所以我就和今年新来的校招生一起开发。在帮助这位校招生熟悉业务和代码的过程中，我也学习到了很多新的东西，尤其是相处的时候，一定要将心比心，真正的用一颗利他之心，在有需要的时候，去帮助身边的同事，成全他人，才能使整个团队更加团结，大家工作起来，也会更加高兴，效率才会更高。</p>
<p>技术上和业务上，我也收获了很多。作为产品的技术负责人，只要产品有问题，就会有运营，销售的同学钉我询问。在这个过程中，我学会了如何和业务同学相处，如何在写代码的时候更加贴近业务，OWNER意识不仅是一句空话，是一种真的想把一件事情做好的初心。在各种需求迭代开发的过程中，基本的小中大型需求我都经历过了一遍，不管是正常排期的，还是大促倒排的需求，我都有把握顺利交付。技术上，我也比去年成长了不少，这种成长，不是理论性的，而是那种真正的实践性的。祸福相依，因为上半年优化的人数比较多，人数不够，所以我也负责了几个应用，在这个过程中，对各种指标水位线（fullGC, error_log, network, os, etc）的监控，对线上异常问题的处理（通过log/arthas定位问题），对前台工单的处理，以及对业务模型的设计（最近也颇有心得，正在写一篇业务应用的模型架构相关文章）等，都有了更深刻的了解。同时，因为真正去owner一项产品，自己写代码也不再像以前按照师兄的建议去照搬照抄，而是真正的有自己的规划和设计，同时还会和产品，运营去judge，考虑ROI和整体的架构设计，这是我一年前从来没有体会过的感觉。</p>
<p>俗话说，天下没有不散的宴席，八月份，我校招时候的师兄准备换一个赛道，离开了当前团队，去搞自动驾驶了。他教会了我很多东西，除了技术之外，更教会了我两个字：“付出”。十月份，和我20年同时入职的一位校招生因为各种原因，也离开了公司，跳槽去了北京。最熟悉的人总会离开，就像大学毕业时候的那群兄弟各奔东西一样，工作之后，也同样如此。生活，又何尝不是呢？</p>
<p>遗憾的是，我在语雀的小记中，记了很多要写的博客，但都因为各种原因，没有动笔，所以今年的博客更新，技术能力提升，并没有达到我的预期。</p>
<h3 id="2023FLAG"><a href="#2023FLAG" class="headerlink" title="2023FLAG"></a>2023FLAG</h3><p>变化的太快，每年的机会都在不断的变化，每年的flag也在不断的变化。就像去年的我想象不到今年的到究竟要经历什么，同样的，今年的我可能也想象不到明年的我在经历什么。虽然每年都在变化，但是经历的事情越多，见到的越多，自己虽然依然迷茫，但是好在找到了一丝光亮。可能现在立下来的flag，今年一整年还是不会完成，但是最起码我给自己制定了方向，有了方向，才有努力的理由。</p>
<ol>
<li>有一个好身体：累计跑步1800KM，做俯卧撑和仰卧起坐</li>
<li>搞点副业：<ol>
<li>Java八股面世，为有需要的人提供帮助</li>
<li>继续尝试自媒体，B站抖音发布6个视频，以及文章类平台输出</li>
</ol>
</li>
<li>做点有意思的事情：<ol>
<li>鬼畜</li>
<li>采访</li>
</ol>
</li>
<li>zx，明年公布</li>
<li>提升专业能力<ol>
<li>博客12篇（建模，运维，中间件，测试）</li>
<li>看4本书</li>
</ol>
</li>
<li>学习英语，争取通过一些考试</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-01-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Life/" title="Life">Life </a><i class="fa fa-star"></i><a class="tag" href="/categories/生活感悟/" title="生活感悟">生活感悟 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxxlamp.cn/2023/01/22/my-2023/,王星星的魔灯,我的2022,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/01/31/spring-festival-log-1/" title="春节回家记">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/01/10/netty-useful-doc/" title="Netty可用性剖析">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false,
  verify:false|| false,
  app_id:'VzGOJC7bFNXeYUEicbM4nOT2-gzGzoHsz',
  app_key:'T3VwGNzVqiWepoUHUQMnh8tP',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>