<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>两次上海之行：城市印象与心境变化 | 王星星的魔灯</title>
<link rel="canonical" href="https://wxxlamp.cn/2023/03/13/view-of-shanghai/">
<meta name="description" content="记录两次上海之行的对比感悟，从大一穷游时的震撼到五年后的疲惫，引发对青春流逝与心境变化的感慨。">
<meta name="author" content="王星星">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:title" content="两次上海之行：城市印象与心境变化 | 王星星的魔灯">
<meta property="og:description" content="记录两次上海之行的对比感悟，从大一穷游时的震撼到五年后的疲惫，引发对青春流逝与心境变化的感慨。">
<meta property="og:url" content="https://wxxlamp.cn/2023/03/13/view-of-shanghai/">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wxxlamp.cn/favicon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="两次上海之行：城市印象与心境变化 | 王星星的魔灯">
<meta name="twitter:description" content="记录两次上海之行的对比感悟，从大一穷游时的震撼到五年后的疲惫，引发对青春流逝与心境变化的感慨。">
<meta name="twitter:image" content="https://wxxlamp.cn/favicon.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wxxlamp.cn/#website","name":"王星星的魔灯","url":"https://wxxlamp.cn/","inLanguage":"zh-CN"},{"@type":"BlogPosting","@id":"https://wxxlamp.cn/2023/03/13/view-of-shanghai/#page","url":"https://wxxlamp.cn/2023/03/13/view-of-shanghai/","name":"两次上海之行：城市印象与心境变化 | 王星星的魔灯","description":"记录两次上海之行的对比感悟，从大一穷游时的震撼到五年后的疲惫，引发对青春流逝与心境变化的感慨。","inLanguage":"zh-CN","isPartOf":{"@id":"https://wxxlamp.cn/#website"},"headline":"两次上海之行：城市印象与心境变化","author":{"@type":"Person","@id":"https://wxxlamp.cn/about/#person","name":"王星星","url":"https://wxxlamp.cn/about/"},"mainEntityOfPage":"https://wxxlamp.cn/2023/03/13/view-of-shanghai/","image":["https://wxxlamp.cn/favicon.png"],"datePublished":"2023-03-13T11:36:00.000Z","articleSection":["生活感悟"]}]}</script>



<link rel="alternate" href="/atom.xml" title="Atom" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="RSS 2.0" type="application/rss+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2" />

<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
<meta name="theme-color" content="#244f43">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2" />



<script defer src="/js/src/site.js?v=2"></script>



<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" async src="/lib/mathjax/tex-chtml.js"></script>




  



  <meta name="generator" content="Hexo 8.1.1"></head>

  <body data-content-language="zh-CN" class="view-post">
    <a class="skip-link" href="#content" data-zh="跳至正文" data-en="Skip to content">跳至正文</a>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  <a href="/" class="site-brand" aria-label="王星星的魔灯 · 首页" data-zh-label="王星星的魔灯 · 首页" data-en-label="Sibo's Blog · Home">
    <img class="brand-mark" src="/favicon.svg" width="36" height="36" alt="" aria-hidden="true">
    <span class="brand-name" data-zh="王星星的魔灯" data-en="Sibo's Blog">王星星的魔灯</span>
  </a>
  <nav id="nav-top" aria-label="主导航" data-zh-label="主导航" data-en-label="Main navigation">
    <ul class="nav-top-items">
      <li><a href="/" data-nav="home" data-zh="文章" data-en="Writing">文章</a></li>
      <li><a href="/archives/" data-nav="archives" data-zh="归档" data-en="Archive">归档</a></li>
      <li><a href="/about/" data-nav="about" data-zh="关于" data-en="About">关于</a></li>
      <li><a href="/resume/" data-nav="resume" data-resume-link data-zh="简历" data-en="Résumé">简历</a></li>
    </ul>
  </nav>
  <div class="language-switch" aria-label="Language">
    <a href="/2023/03/13/view-of-shanghai/" data-language="zh" lang="zh-CN" aria-label="阅读中文版">中</a>
    
  </div>
</div>

      </header>
      <main id="content" tabindex="-1">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <div class="post-meta"><time datetime="2023-03-13">2023.03.13</time><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></div>
      <h1 class="post-title">两次上海之行：城市印象与心境变化</h1>
    </header>
    
      

      <div class="post-content" lang="zh-CN"><p>我第一次出省，就去的上海，在那里，书上说的国际大都市才真正地震撼到了我的心灵。时隔五年，上周又去了趟上海，心境和阅历也都发生了变化，对上海的印象也改变了不少。<br>还记得那是18年的暑假，为了能够当上18级新生的军训教官，我以学校国旗护卫队学徒的身份在学校训练。每天早上6点集合，晚上11点回宿舍，中间只有2小时的吃饭和午休时间。在三伏天的热浪下，站军姿，走齐步，练正步，虽然很累，但是和很多同学一起训练，加上苦中作乐的心态和对做教官的想象，也乐此不疲。<br>不过有次下午因为受伤和组里的其他三位同学一起请了假，看完病后下午就去网吧打了会游戏，应该是英雄联盟，我还有点印象。不料被作为学长的教官看到，认为我们几个集体请假出去打游戏，被抓了典型，在训练的队里面极尽嘲讽挖苦之话。当时年少气盛，我和其他几位同学一合计，给你个鸡毛就当令箭，小爷我不练了，然后就非常“潇洒”的退出了国旗护卫队。<br>当时正值暑假，退队后也没事干，所以就想着和几位退队的同学一起出去玩。我和一个老乡正好都没有去过上海，所以说走就走，买了从郑州到上海的硬座，当天就出发了。<br>当时手里面只有几百块钱，但是当时上海住宿的双人间就要两三百。没办法，当时只能和我老乡两个人住大床房，两个人也没有什么忌讳。而且为了省钱，为了住特价房，我们两个人一晚上换一个地方，印象中，第一晚住的是四平那边，第二晚住的宝山那边，第三天就坐硬坐，花了20多个小时溜回家了。每天通勤只能骑共享单车和坐地铁，当时正值三伏天，短袖热的都能拧出水来。<br>其实去上海，我们只干了两件事，第一件事是去了上海的大学转了一圈，毕竟对于我们这些带专的同学来说，对上海这里遍地985的高校心中还是有向往的。第二件事就是去当时的上海最高塔——东方明珠转了一圈，毕竟这在全国都享有盛名，我之前也只是在课本上见过而已。我现在还记得我当时从陆家嘴地铁站一号口出来时，抬头看到了中国平安那金灿灿的大楼，当时心中震惊的只说出了“卧槽”两个字，不愧是魔都啊，连大楼都这么气派，那些我们只在广告中见过的公司现在竟然就在我们眼前，实在是太amazing了，接着就和我那位老乡沉浸在上海繁华大都市的灯红酒绿之中了。因为当时身上没有带多少钱，我们也没有进到东方明珠里面，只是在外面转了一圈。令我印象深刻的是，当时对上海人生地不熟，看到东方明珠那么豪华，害怕买东西被宰，所以即使我们很渴，也没有在附近买任何饮料。<br>时间一晃就是5年，第二次去上海，就是上周末了。我的初中同学，高中同学，大学同学都有在上海工作的，想着正好没有什么事，就找他们聊聊天，所以就坐着高铁去了上海。<br>上海虹桥站离外滩那边还有点距离，所以我就只能坐地铁过去，地铁人很多，根本就没有位置坐。我穿着白鞋进去，踩着灰鞋出来。晚上吃完饭在外滩散步，看着金光闪闪的建筑，我也没有了之前的那种震撼和惊讶，彷佛他本应该如此一样。晚上结束后，依然是坐着地铁去住的地方，可能是晚上逛累了，加上地铁依然很挤，让我在交通的过程中就十分疲惫。<br>我突然想起了5年前第一次来上海的时候，每天各种跑，被各种精美的建筑刷新我的认知，一路上虽然穷游，但是根本不觉得累。反倒是现在，不用做火车了，住酒店也不用来回换了，反而总是对上海提不起兴趣，也不觉得又什么好的，一路上除了累，竟然没有别的体会。<br>可能年纪真的大了，我的青春也确实不在了。<br>写着写着，突然发现自己跑题了，不过本来就是杂谈，倒也无可厚非。</p>
</div>
      <footer class="post-footer">
        <div class="post-tags"><a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></div>
        
  <nav class="post-nav">
    
      <a class="prev" href="/2023/04/25/metaq-consumer-heap-up/">
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5-7 7 7 7M5 12h14"/></svg>
        <span class="prev-text nav-default">MetaQ 消息堆积排查：ConsumerGroup 配置冲突</span>
        <span class="prev-text nav-mobile"><span data-zh="上一篇" data-en="Previous entry">上一篇</span></span>
      </a>
    
    
      <a class="next" href="/2023/02/18/test-in-spring-project/">
        <span class="next-text nav-default">Spring 项目的单元测试与集成测试实践</span>
        <span class="prev-text nav-mobile"><span data-zh="下一篇" data-en="Next entry">下一篇</span></span>
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5 7 7-7 7M5 12h14"/></svg>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    

<div class="github-comments">
  <div class="comments-title">💬 Comments</div>
  <p style="color: #666; font-size: 0.9em; margin-bottom: 1em;">
    Comments require <a href="https://github.com/apps/giscus" target="_blank" rel="noopener">Giscus App</a> installed on your GitHub repository.
  </p>
  <script src="https://giscus.app/client.js"
    data-repo="wxxlamp/wxxlamp.github.io"
    data-repo-id="R_kgDOCiYteA"
    data-category="General"
    data-category-id="DIC_kwDOCiYteM4CelIo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
</div>



    
  </div>


      </footer>
    
  </article>

    </div>
    
<aside class="toc-container" id="toc-container"><details open><summary data-zh="本篇目录" data-en="On this page">本篇目录</summary><ol class="toc-list" id="toc-list"></ol></details></aside>
<div class="reading-progress" aria-hidden="true"></div>



      </main>

      <footer id="colophon"><div class="footer-inner"><span>© 2026 王星星 <span class="footer-dot">·</span> <span data-zh="保持好奇，认真生活。" data-en="Stay curious. Live thoughtfully.">保持好奇，认真生活。</span></span><a href="/subscribe/"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 10a9 9 0 0 1 9 9M5 4a15 15 0 0 1 15 15"/><circle cx="5" cy="19" r="1"/></svg> RSS</a></div>
<div class="site-stats"><span data-zh="访问" data-en="Visits">访问</span> <span id="busuanzi_value_site_pv">—</span> · <span data-zh="访客" data-en="Readers">访客</span> <span id="busuanzi_value_site_uv">—</span> · Powered by <a target="_blank" href="https://hexo.io/" rel="noopener noopener">Hexo</a></div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      </footer>

      <button class="back-to-top" id="back-to-top" aria-label="回到顶部" data-zh-label="回到顶部" data-en-label="Back to top"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7M12 5v14"/></svg></button>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=2"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2"></script>

  </body>
</html>
