<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HashMap 空值引发的线上问题与排查 | 王星星的魔灯</title>
<link rel="canonical" href="https://wxxlamp.cn/2022/07/31/java-map-value-is-null/">
<meta name="description" content="记录HashMap允许value为null引发的线上Bug排查：containsKey判断后取值却为null，Fastjson默认不输出null值导致排查困难。揭示各Map实现差异并给出解决方案。">
<meta name="author" content="王星星">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap 空值引发的线上问题与排查 | 王星星的魔灯">
<meta property="og:description" content="记录HashMap允许value为null引发的线上Bug排查：containsKey判断后取值却为null，Fastjson默认不输出null值导致排查困难。揭示各Map实现差异并给出解决方案。">
<meta property="og:url" content="https://wxxlamp.cn/2022/07/31/java-map-value-is-null/">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wxxlamp.cn/favicon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HashMap 空值引发的线上问题与排查 | 王星星的魔灯">
<meta name="twitter:description" content="记录HashMap允许value为null引发的线上Bug排查：containsKey判断后取值却为null，Fastjson默认不输出null值导致排查困难。揭示各Map实现差异并给出解决方案。">
<meta name="twitter:image" content="https://wxxlamp.cn/favicon.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wxxlamp.cn/#website","name":"王星星的魔灯","url":"https://wxxlamp.cn/","inLanguage":"zh-CN"},{"@type":"BlogPosting","@id":"https://wxxlamp.cn/2022/07/31/java-map-value-is-null/#page","url":"https://wxxlamp.cn/2022/07/31/java-map-value-is-null/","name":"HashMap 空值引发的线上问题与排查 | 王星星的魔灯","description":"记录HashMap允许value为null引发的线上Bug排查：containsKey判断后取值却为null，Fastjson默认不输出null值导致排查困难。揭示各Map实现差异并给出解决方案。","inLanguage":"zh-CN","isPartOf":{"@id":"https://wxxlamp.cn/#website"},"headline":"HashMap 空值引发的线上问题与排查","author":{"@type":"Person","@id":"https://wxxlamp.cn/about/#person","name":"王星星","url":"https://wxxlamp.cn/about/"},"mainEntityOfPage":"https://wxxlamp.cn/2022/07/31/java-map-value-is-null/","image":["https://wxxlamp.cn/favicon.png"],"datePublished":"2022-07-31T02:36:00.000Z","articleSection":["采坑记录"]}]}</script>



<link rel="alternate" href="/atom.xml" title="Atom" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="RSS 2.0" type="application/rss+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3" />

<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2.3">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2.3">
<meta name="theme-color" content="#244f43">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3" />



<script defer src="/js/src/site.js?v=2.3"></script>



<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" async src="/lib/mathjax/tex-chtml.js"></script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJEDN7D89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MJEDN7D89G');
</script>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "ydyci83xyu");
</script>

<script defer src="https://cloud.umami.is/script.js"
  data-website-id="27d58970-f2c7-47fb-a0ea-380f8123c229"
  data-domains="wxxlamp.cn"
  data-exclude-search="true"
  data-exclude-hash="true"></script>





  <meta name="generator" content="Hexo 8.1.1"></head>

  <body data-content-language="zh-CN" class="view-post">
    <a class="skip-link" href="#content" data-zh="跳至正文" data-en="Skip to content">跳至正文</a>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  <a href="/" class="site-brand" aria-label="王星星的魔灯 · 首页" data-zh-label="王星星的魔灯 · 首页" data-en-label="Sibo's Blog · Home">
    <img class="brand-mark" src="/favicon.svg" width="36" height="36" alt="" aria-hidden="true">
    <span class="brand-name" data-zh="王星星的魔灯" data-en="Sibo's Blog">王星星的魔灯</span>
  </a>
  <nav id="nav-top" aria-label="主导航" data-zh-label="主导航" data-en-label="Main navigation">
    <ul class="nav-top-items">
      <li><a href="/" data-nav="home" data-zh="文章" data-en="Writing">文章</a></li>
      <li><a href="/archives/" data-nav="archives" data-zh="归档" data-en="Archive">归档</a></li>
      <li><a href="/about/" data-nav="about" data-zh="关于" data-en="About">关于</a></li>
      <li><a href="/resume/" data-nav="resume" data-resume-link data-zh="简历" data-en="Résumé">简历</a></li>
    </ul>
  </nav>
  <div class="language-switch" aria-label="Language">
    <a href="/2022/07/31/java-map-value-is-null/" data-language="zh" lang="zh-CN" aria-label="阅读中文版">中</a>
    
  </div>
</div>

      </header>
      <main id="content" tabindex="-1">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <div class="post-meta"><time datetime="2022-07-31">2022.07.31</time><a href="/categories/%E9%87%87%E5%9D%91%E8%AE%B0%E5%BD%95/">采坑记录</a></div>
      <h1 class="post-title">HashMap 空值引发的线上问题与排查</h1>
      
      <div class="post-stats" data-page-counter>
        <span class="page-stats__counts" hidden title="不蒜子独立统计 / Independent Busuanzi statistics">
          <span data-zh="本文阅读（PV）" data-en="Article views (PV)">本文阅读（PV）</span> <span id="busuanzi_page_pv"></span> ·
          <span data-zh="本文访客（UV）" data-en="Article visitors (UV)">本文访客（UV）</span> <span id="busuanzi_page_uv"></span>
        </span>
        <span class="page-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span>
      </div>
      
    </header>
    
      

      <div class="post-content" lang="zh-CN"><p>最近在开发过程中遇到了一个非常令人费解的情况，排查了将近一早上还没找到头绪，还是在师兄的帮助下，才发现了问题。</p>
<h3 id="问题复现"><a href="#问题复现" class="headerlink" title="问题复现"></a>问题复现</h3><p>先看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用远程RPC方法，获取map</span></span><br><span class="line">Map&lt;String, Object&gt; map = remoteMethod.queryMap();</span><br><span class="line"><span class="comment">// 如果包含对应key，则进行业务处理</span></span><br><span class="line"><span class="keyword">if</span>(map.contains(KEY)) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> (String)map.get(KEY);</span><br><span class="line">    System.out.println(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码乍一看，逻辑没有什么问题，如果查询到的map包含这个key，就拿到这个key的值，并转为String类型，并打印这个value。<br>但是事实上，程序会偶发的打印出 <code>null</code> ，所以我就开始排查是否是因为<code>map.get(KEY) = null</code>，排查方式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用远程RPC方法，获取map</span></span><br><span class="line">Map&lt;String<span class="punctuation">,</span> Object&gt; map = remoteMethod.queryMap();</span><br><span class="line"><span class="comment">// 如果包含对应key，则进行业务处理</span></span><br><span class="line">System.out.println(JSON.toJsonString(map));</span><br></pre></td></tr></table></figure>
<p>结果对应的输出也只是一个非常简单的<code>{}</code>字符串，这个时候我就非常懵逼了，明明map中没有对应的key，为啥还会执行<code>map.contains(KEY)</code>的逻辑呢？</p>
<h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h3><p>最后，经过排查，发现了两个问题</p>
<ol>
<li><code>HashMap</code>的value可以为<code>null</code>，这就意味着虽然<code>hashMap.get(KEY) == null</code>，但是<code>hashMap.contains(KEY) == true</code>也是完全可以存在的。这就是第一段代码出现问题的原因</li>
<li>Fastjson和Gson默认不会打印value为null的键值对，即当<code>hashMap.get(KEY) == null &amp;&amp; hash.contains(KEY)</code>时，常见的json框架如没有特殊制定的情况下，是不会将<code>{KEY:null}</code>打印出来的，这也是第二段代码没有排查出来问题的原因</li>
</ol>
<p>结合这两个问题来看，原因就十分明显了，远程的RPC服务返回的Map中的value包含null值，导致仍然可以进入正常的业务逻辑中；同时，又因为没有json默认不会打印value&#x3D;null的键值对，所以导致了问题排查的困难</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>在开发过程中，尤其是调用外部接口或者从数据库获取数据的时候，由于Java是强类型，我们都喜欢把扩展字段的类型封装成<code>Map&lt;String, Object&gt;</code>，然后再根据具体的场景将value强转为不同的类型（如<code>String</code>），这个时候，无论是<code>#get</code>还是<code>#put</code>都需要相当注意：</p>
<ol>
<li><code>#put</code>方法在使用的时候，如果value&#x3D;null，就尽量不要put进去</li>
<li>在要对value处理的情况下，尽量不要使用<code>#contains</code>判断key的存在，要使用<code>(V = (map.get(KEY))) != null</code>会更好一点</li>
</ol>
<h3 id="感悟总结"><a href="#感悟总结" class="headerlink" title="感悟总结"></a>感悟总结</h3><p><code>Map</code>实现类的区别，是面试很常见的一个问题，其中的一个不同点就是key&#x3D;null和value&#x3D;null的情况，但是在看书的时候只是匆匆略过，知道有这么一个事情，有点不以为意，只有真正踩坑的时候，才明白有多重要~</p>
<blockquote>
<p>HashMap: key和value均可以为null<br>HashTable：key和value均不可以为null<br>ConcurrentHashMap：key和value均不可以为null</p>
</blockquote>
<p>其实，仔细想了一下，常见的json框架默认不打印<code>{KEY:null}</code>也是有原因的，因为如果很多json2Str方法的作用都是打印日志或者持久化到数据库中的，如果把大量的value&#x3D;null打印出来，尤其是在数据库持久化的时候，会产生大量无用的数据，多少有点浪费的。不过跟资金相关的日志，建议还是把null值打印出来比较好，更方便排查问题了:)</p>
</div>
      <footer class="post-footer">
        <div class="post-tags"><a href="/tags/Java/">Java</a><a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a></div>
        
  <nav class="post-nav">
    
      <a class="prev" href="/2022/08/09/java-threadpool-throw-ex/">
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5-7 7 7 7M5 12h14"/></svg>
        <span class="prev-text nav-default">Java 线程池任务异常：execute、submit 与 schedule</span>
        <span class="prev-text nav-mobile"><span data-zh="上一篇" data-en="Previous entry">上一篇</span></span>
      </a>
    
    
      <a class="next" href="/2022/05/14/alive-die-tired-review/">
        <span class="next-text nav-default">《生死疲劳》读后感：时代变迁与个体命运</span>
        <span class="prev-text nav-mobile"><span data-zh="下一篇" data-en="Next entry">下一篇</span></span>
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5 7 7-7 7M5 12h14"/></svg>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    
<section class="github-comments" data-comments-repo="wxxlamp/wxxlamp.github.io" data-comments-repo-id="MDEwOlJlcG9zaXRvcnkzMTM0ODIyMzc=" data-comments-category="Announcements" data-comments-category-id="DIC_kwDOEq9b_c4DFFLD" data-comments-lang="zh-CN">
  <h2 class="comments-title" data-zh="评论" data-en="Comments">评论</h2>
  <p class="comments-status" role="status" data-zh="正在加载评论…" data-en="Loading comments…">正在加载评论…</p>
  <button class="comments-retry" type="button" hidden data-zh="重新加载评论" data-en="Reload comments">重新加载评论</button>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论。Please enable JavaScript to view comments.</noscript>
</section>
<script defer src="/js/src/comments.js?v=2.3"></script>



    
  </div>


      </footer>
    
  </article>

    </div>
    
<aside class="toc-container" id="toc-container"><details open><summary data-zh="本篇目录" data-en="On this page">本篇目录</summary><ol class="toc-list" id="toc-list"></ol></details></aside>
<div class="reading-progress" aria-hidden="true"></div>



      </main>

      <footer id="colophon"><div class="footer-inner"><span>© 2026 王星星 <span class="footer-dot">·</span> <span data-zh="保持好奇，认真生活。" data-en="Stay curious. Live thoughtfully.">保持好奇，认真生活。</span></span><a href="/subscribe/"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 10a9 9 0 0 1 9 9M5 4a15 15 0 0 1 15 15"/><circle cx="5" cy="19" r="1"/></svg> RSS</a></div>
<div class="site-stats">
  
  <span class="site-stats__counter" data-counter-origin="https://wxxlamp.cn">
    <span class="site-stats__counts" hidden title="不蒜子独立统计，与 Umami 口径不同 / Independent Busuanzi statistics">
      <span data-zh="全站访问（PV）" data-en="Site views (PV)">全站访问（PV）</span> <span id="busuanzi_site_pv"></span> ·
      <span data-zh="全站访客（UV）" data-en="Site visitors (UV)">全站访客（UV）</span> <span id="busuanzi_site_uv"></span>
    </span>
    <span class="site-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span> ·
  </span>
  <script defer src="/js/src/counter.js?v=2.3"></script>
  
  Powered by <a target="_blank" href="https://hexo.io/" rel="noopener noopener">Hexo</a>
</div>

      </footer>

      <button class="back-to-top" id="back-to-top" aria-label="回到顶部" data-zh-label="回到顶部" data-en-label="Back to top"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7M12 5v14"/></svg></button>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=2.3"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3"></script>

  </body>
</html>
