<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王星星"><title>淘宝实习面试 · 王星星的魔灯</title><meta name="description" content="淘宝这边是西溪的用户增长团队，因为是秋招提前批，前两面过了之后需要录系统，我觉得不稳，然后就溜了



一面Java1. hashCode的作用每个实例一个hash值，如果不覆盖则每个对象都不一样。常用来hashMap的桶定位
2. 集合框架Collection-&amp;gt;list,st
Map
St"><meta name="keywords" content="王星星的魔灯,博客,王星星"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><!-- 增加网站logo--><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王星星的魔灯</a></h3><div class="description"><p>勇士斗恶龙 <br> Love & Seriousness & Regularity & Persistence</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wxxlamp"><i class="fa fa-github"></i></a></li><li><a href="mailto:wxxlamp@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2305450070&amp;site=qq&amp;menu=yes"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/coder_what"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2018 - 2021</span><i class="fa fa-star"></i><span> 王星星</span><!--span.leancloud_visitors--></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span> &</span><a href="https://github.com/wxxlamp/anatole-core-wxx" target="_blank">Anatole-Wxx</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20004458号-1</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">豫公网安备 44030400004458号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>淘宝实习面试</a></h3></div><div class="post-content"><p>淘宝这边是西溪的用户增长团队，因为是秋招提前批，前两面过了之后需要录系统，我觉得不稳，然后就溜了</p>
<a id="more"></a>


<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="1-hashCode的作用"><a href="#1-hashCode的作用" class="headerlink" title="1. hashCode的作用"></a>1. hashCode的作用</h4><p>每个实例一个hash值，如果不覆盖则每个对象都不一样。常用来hashMap的桶定位</p>
<h4 id="2-集合框架"><a href="#2-集合框架" class="headerlink" title="2. 集合框架"></a>2. 集合框架</h4><p>Collection-&gt;list,st</p>
<p>Map</p>
<p>Stack和HashTable是线程安全的，ConcurrentHashMap和Cow也是</p>
<p>通过Collections.synchronizedList();</p>
<h4 id="3-AIO和BIO的区别"><a href="#3-AIO和BIO的区别" class="headerlink" title="3. AIO和BIO的区别"></a>3. AIO和BIO的区别</h4><p>aio是异步的，bio是阻塞的</p>
<p>Jdk1.4之前是bio，Jdk1.7之后是aio</p>
<h4 id="4-多线程的ABA问题"><a href="#4-多线程的ABA问题" class="headerlink" title="4. 多线程的ABA问题"></a>4. 多线程的ABA问题</h4><p>通过版本号机制来解决</p>
<h4 id="5-线程池的执行原理"><a href="#5-线程池的执行原理" class="headerlink" title="5. 线程池的执行原理"></a>5. 线程池的执行原理</h4><p>$$<br>execute() \rightarrow addWorker()\rightarrow Thread.start() \rightarrow runWorker() \rightarrow getTask() \rightarrow processWorkerExit()<br>$$</p>
<h4 id="6-Java的内存结构"><a href="#6-Java的内存结构" class="headerlink" title="6. Java的内存结构"></a>6. Java的内存结构</h4><p>堆，方法区，本地方法栈，虚拟机栈，程序计数器</p>
<h4 id="7-什么时候Full-GC和Young-GC"><a href="#7-什么时候Full-GC和Young-GC" class="headerlink" title="7. 什么时候Full GC和Young GC"></a>7. 什么时候Full GC和Young GC</h4><p>eden满时是young Cc</p>
<p>old满时是full gc</p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><h4 id="8-Mybatis的-和-差异"><a href="#8-Mybatis的-和-差异" class="headerlink" title="8. Mybatis的$和#差异"></a>8. Mybatis的$和#差异</h4><blockquote>
<p>刚开始听成占位符和#的差异了，这个地方交流误区，没听清所以浪费了时间</p>
</blockquote>
<p>$：占位符，仅仅为一个纯碎的 string 替换，在动态 SQL 解析阶段将会进行变量替换</p>
<p>#：把传入的值作为字符串，防止SQL注入。解析为一个 JDBC 预编译语句（prepared statement）的参数标记符，一个 #{ } 被解析为一个参数占位符 。</p>
<h4 id="9-Spring-bean的生命周期"><a href="#9-Spring-bean的生命周期" class="headerlink" title="9. Spring bean的生命周期"></a>9. Spring bean的生命周期</h4><p>new，注入，aware，前置，init，后置，注册回调函数，执行，执行回调函数，销毁</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="10-隔离级别"><a href="#10-隔离级别" class="headerlink" title="10. 隔离级别"></a>10. 隔离级别</h4><p>RU，RC，RR，S</p>
<h4 id="11-MySQL和Oracle的隔离级别"><a href="#11-MySQL和Oracle的隔离级别" class="headerlink" title="11. MySQL和Oracle的隔离级别"></a>11. MySQL和Oracle的隔离级别</h4><p>前者RR，后者RC</p>
<h4 id="12-如何优化数据库的性能"><a href="#12-如何优化数据库的性能" class="headerlink" title="12. 如何优化数据库的性能"></a>12. 如何优化数据库的性能</h4><p>优化字段</p>
<p>创建表的范式和反范式</p>
<p>索引，前缀索引，hash索引，组合索引</p>
<h4 id="13-数据量太大怎么办"><a href="#13-数据量太大怎么办" class="headerlink" title="13. 数据量太大怎么办"></a>13. 数据量太大怎么办</h4><p>分库分表，每个表横向切分</p>
<h4 id="14-分表主键唯一性"><a href="#14-分表主键唯一性" class="headerlink" title="14. 分表主键唯一性"></a>14. 分表主键唯一性</h4><p>通过触发器在业务层面上约束</p>
<ol>
<li><strong>UUID</strong>：通过唯一识别码16个字节128位的长数字；<strong>组成部分</strong>：当前日期和时间序列+全局的唯一性网卡mac地；<strong>优点</strong>：代码实现简单、不占用宽带、数据迁移不受影响；<strong>缺点</strong>：无序、无法保证趋势递增（要求3）字符存储、传输、查询慢、不可读、可以逆向出mac地址不安全</li>
<li><strong>雪花算法</strong>：表示符+时间戳+机器码+12位毫秒计数器；<strong>优点</strong>：自增，灵活度高；<strong>缺点</strong>：依赖机器的时钟，每个机器的时钟不可能完全同步</li>
<li>通过mysql的auto_increment的间隔</li>
<li>通过redis的步长来保证</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d7ebe37215e">分布式主键创建方式</a></p>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="15-session和cookie的区别"><a href="#15-session和cookie的区别" class="headerlink" title="15. session和cookie的区别"></a>15. session和cookie的区别</h4><p>http是无状态的</p>
<p>Session是在服务端保存的一个数据结构，用来跟踪用户的状态，这个数据可以保存在集群、数据库、文件中；<br>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="16-如何判断循环链表"><a href="#16-如何判断循环链表" class="headerlink" title="16. 如何判断循环链表"></a>16. 如何判断循环链表</h4><p>快慢指针</p>
<h4 id="17-怎么查看环的入口"><a href="#17-怎么查看环的入口" class="headerlink" title="17. 怎么查看环的入口"></a>17. 怎么查看环的入口</h4><p>slow pointer 到入口的顺时针距离为head到入口的距离</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><h4 id="18-说一下项目的流程"><a href="#18-说一下项目的流程" class="headerlink" title="18. 说一下项目的流程"></a>18. 说一下项目的流程</h4><p>业务</p>
<h4 id="19-项目的难点"><a href="#19-项目的难点" class="headerlink" title="19. 项目的难点"></a>19. 项目的难点</h4><p>并发肯定是因为TPS上不去，所以难点肯定是TPS这一块</p>
<p>包括redis缓存，还有消息队列（缓存雪崩（令牌限流访问，阿里数据库有款中间件），穿透（布隆过滤器过滤黑名单)）,缓存预热</p>
<p>令牌桶平滑流量，防止并发流量</p>
<p>最后一个是安全，防止脚本刷接口（限制请求次数redis的lru，验证请求头，生成动态秘钥），csrf，xss</p>
<p>还有一个是超买和少卖的问题</p>
<h4 id="20-为什么做这个项目"><a href="#20-为什么做这个项目" class="headerlink" title="20. 为什么做这个项目"></a>20. 为什么做这个项目</h4><h4 id="21-两个域名如何实现登录态的共享"><a href="#21-两个域名如何实现登录态的共享" class="headerlink" title="21. 两个域名如何实现登录态的共享"></a>21. 两个域名如何实现登录态的共享</h4><p>cookie不能跨域，这个是SSO</p>
<ol>
<li>client访问a.com</li>
<li>a.com发现没有a_cookie，跳转到ssoServer</li>
<li>ssoServer发现没有sso_cookie，使client跳转登录界面</li>
<li>client登录后，ssoServer存储session，并使得client携带sso_cookie，此时把ticket发送给a.com</li>
<li>a.com拿到ticket后，请求ssoServer的ticket是否正确，如果正确，则设置client的a_cookie，登录成功</li>
<li>client访问b.com</li>
<li>b.com发现没有b_cookie，跳转到ssoServer</li>
<li>ssoServer发现有sso_cookie，即client已经登录，那么会把ticket传给b.com</li>
<li>b..com拿到ticket后，请求ssoServer的ticket是否正确，如果正确，则设置client的b_cookie，登录成功</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ywlaker/p/6113927.html">SSO-cnblog</a></p>
<p><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/636281">SSO-aliyun</a></p>
<h4 id="22-如何保证Redis和MySQL的一致性"><a href="#22-如何保证Redis和MySQL的一致性" class="headerlink" title="22. 如何保证Redis和MySQL的一致性"></a>22. 如何保证Redis和MySQL的一致性</h4><ul>
<li>实时策略：删除Redis缓存，先更新MySQL，然后删除Redis的缓存（先写redis再写mysql，如果写入失败事务回滚会造成redis中存在脏数据）。第一个删除为了保证redis中没有该数据，第二个删除防止其他线程脏读</li>
<li>异步策略，更新redis，异步更新MySQL</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319817091">Redis缓存一致性</a></p>
<h4 id="23-如何保证MQ的消息一致性和幂等性"><a href="#23-如何保证MQ的消息一致性和幂等性" class="headerlink" title="23. 如何保证MQ的消息一致性和幂等性"></a>23. 如何保证MQ的消息一致性和幂等性</h4><p><strong>consumer如何确定把消息同步到数据库中</strong></p>
<p>首先通过MQ的事物保证redis和producer的一致性</p>
<p>producer-ack-broker-ack-consumer，通过ack来保证一直性</p>
<p><strong>MQ在重发消息的时候怎么保证幂等性</strong></p>
<p>可能生产者重发消息，也可能消费者重发消息。mq内部有一个记录消息消费成功的id，如果存在该id则不去消费</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="24-平时有什么爱好"><a href="#24-平时有什么爱好" class="headerlink" title="24. 平时有什么爱好"></a>24. 平时有什么爱好</h4><p>篮球唱歌</p>
<h4 id="25-怎么刷基础理论"><a href="#25-怎么刷基础理论" class="headerlink" title="25. 怎么刷基础理论"></a>25. 怎么刷基础理论</h4><p>看面经和源码</p>
<h4 id="26-有效的Java代码有多少行"><a href="#26-有效的Java代码有多少行" class="headerlink" title="26. 有效的Java代码有多少行"></a>26. 有效的Java代码有多少行</h4><p>5k行</p>
<h4 id="27-实验室的矛盾怎么处理"><a href="#27-实验室的矛盾怎么处理" class="headerlink" title="27. 实验室的矛盾怎么处理"></a>27. 实验室的矛盾怎么处理</h4><h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><h4 id="1-秒杀系统的关键点"><a href="#1-秒杀系统的关键点" class="headerlink" title="1. 秒杀系统的关键点"></a>1. 秒杀系统的关键点</h4><h4 id="2-令牌桶和漏桶"><a href="#2-令牌桶和漏桶" class="headerlink" title="2. 令牌桶和漏桶"></a>2. 令牌桶和漏桶</h4><p>前者限制请求数目，后者限制请求速率</p>
<h4 id="3-如何反向增加库存"><a href="#3-如何反向增加库存" class="headerlink" title="3. 如何反向增加库存"></a>3. 如何反向增加库存</h4><h4 id="4-Nginx的作用"><a href="#4-Nginx的作用" class="headerlink" title="4. Nginx的作用"></a>4. Nginx的作用</h4><p>缓存，负载均衡</p>
<h4 id="5-POST和GET"><a href="#5-POST和GET" class="headerlink" title="5. POST和GET"></a>5. POST和GET</h4><h4 id="6-HTTP和TCP长连接的不同"><a href="#6-HTTP和TCP长连接的不同" class="headerlink" title="6. HTTP和TCP长连接的不同"></a>6. HTTP和TCP长连接的不同</h4><p>TCP维持长连接是需要保活机制的</p>
<p>HTTP的长连接是为了复用TCP的长连接，也就是说多个HTTP请求可以复用一个TCP连接</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3fc3646fad80">HTTP的长短连接</a></p>
<h4 id="7-前沿技术"><a href="#7-前沿技术" class="headerlink" title="7. 前沿技术"></a>7. 前沿技术</h4><p>Docker，k8s，<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/709088">云原生</a>，分布式，微服务，<a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/20086226/hot">Severless</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xishuai/p/microservices-and-service-mesh.html">SeverMesh</a>，区块链</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Java/" title="Java">Java </a><a class="tag" href="/tags/Internships/" title="Internships">Internships </a><i class="fa fa-star"></i><a class="tag" href="/categories/面试经验/" title="面试经验">面试经验 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxxlamp.cn/2020/03/15/taobao-interview/,王星星的魔灯,淘宝实习面试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/04/01/alipay-interview/" title="蚂蚁实习面试">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/02/01/Jvm-interview/" title="Jvm常见面试题">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false,
  verify:false|| false,
  app_id:'VzGOJC7bFNXeYUEicbM4nOT2-gzGzoHsz',
  app_key:'T3VwGNzVqiWepoUHUQMnh8tP',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>