<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王星星"><title>开水团面试 · 王星星的魔灯</title><meta name="description" content="从公司实习结束后回来的下一周就开始面开水团，部门是基础架构部，进度算是我现在面试流程中最快的一个了。
整体来说难度适中，可以用来练手。


一面Java1. HashMap和ConcurrentHashMapHashMap是基于拉链式的散列方法，当阈值超过3/4*cap时，就会进行桶的扩容，扩容时如"><meta name="keywords" content="王星星的魔灯，王星星，博客，zilong，stonee"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王星星的魔灯</a></h3><div class="description"><p>勇士斗恶龙<br>Love & Conscientiousness & Regularity & Persistence.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wxxlamp"><i class="fa fa-github"></i></a></li><li><a href="mailto:stalern2000@163.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=2305450070"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/xiao-ming-91-8-39"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2018 - 2021 </span><i class="fa fa-star"></i><span> 王星星</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20004458号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">豫公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>开水团面试</a></h3></div><div class="post-content"><p>从公司实习结束后回来的下一周就开始面开水团，部门是基础架构部，进度算是我现在面试流程中最快的一个了。</p>
<p>整体来说难度适中，可以用来练手。</p>
<a id="more"></a>

<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><h4 id="1-HashMap和ConcurrentHashMap"><a href="#1-HashMap和ConcurrentHashMap" class="headerlink" title="1. HashMap和ConcurrentHashMap"></a>1. HashMap和ConcurrentHashMap</h4><p>HashMap是基于拉链式的散列方法，当阈值超过3/4*cap时，就会进行桶的扩容，扩容时如果红黑树的个数小于6则重新变为链表。扩容的时候会拆分成两个链表（要么一致，要么差一个oldCap）</p>
<p>ConcurrentHashMap有一个特别的字段<code>sizeCtl</code>，不同的值有不同的含义。当为负数时：-<code>1</code>代表正在初始化，-N代表有N-<code>1</code>个线程正在 进行扩容；当为<code>0</code>时：代表当时的table还没有被初始化；当为正数时：表示初始化或者下一次进行扩容的大小。Con在计算size的时候有两个步骤，重复计算三次，不一样的话加锁计算</p>
<p><strong>红黑树的结构</strong></p>
<h4 id="2-Java9-新特性"><a href="#2-Java9-新特性" class="headerlink" title="2. Java9+新特性"></a>2. Java9+新特性</h4><ul>
<li>JDK9的jshell，接口私有方法，多版本兼容jar，try-with-resourses的改进，创建不可变集合，增强stream API，把String的char[]改为byte[]</li>
<li>jdk11支持局部变量类型推导</li>
<li>jdk12 switch不用写break</li>
</ul>
<h4 id="3-Jvm的内存结构"><a href="#3-Jvm的内存结构" class="headerlink" title="3. Jvm的内存结构"></a>3. Jvm的内存结构</h4><p>堆，方法区，虚拟机栈，本地方法栈和程序计数器</p>
<h4 id="3-线程池的原理"><a href="#3-线程池的原理" class="headerlink" title="3. 线程池的原理"></a>3. 线程池的原理</h4><p>核心线程，最大线程，等待时间，等待单位，拒绝策略，线程工厂，阻塞队列</p>
<p><strong>如何衡量线程池比较快</strong></p>
<p>可以通过Java当中的Timer类来实现</p>
<h4 id="4-sleep和wait"><a href="#4-sleep和wait" class="headerlink" title="4. sleep和wait"></a>4. sleep和wait</h4><p>sleep和wait在执行后头处于WAITING或者TIME_WAITING的状态</p>
<p>wait和notify搭配使用，wait是释放锁的</p>
<p>sleep属于Thread，wait属于Object</p>
<p><strong>wait后处于线程的哪个生命周期</strong></p>
<p>处于Runnable</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="5-Redis的数据结构"><a href="#5-Redis的数据结构" class="headerlink" title="5. Redis的数据结构"></a>5. Redis的数据结构</h4><p>Redis有五种数据类型，分别是list(ziplist,linkedlist)，str(int,raw,embstr)，set(inset,hashtable)，sorted set(ziplist,skiplist)，hash(ziplist,hashtable)</p>
<p>整体来说是一个key和value的形式，每个key和value对象都是由redisObject来保证的(type，encoding，lru)，type指的是五大数据类型，encoding指的是对应着五种数据类型的编码（int，embstr，raw，ht，linkedList，Ziplist，intset，skipList）</p>
<h3 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h3><h4 id="6-如何排查CPU飙到100"><a href="#6-如何排查CPU飙到100" class="headerlink" title="6. 如何排查CPU飙到100"></a>6. 如何排查CPU飙到100</h4><p>可能会有死锁，while循环，内存溢出和内存泄漏导致的频繁GC</p>
<p>首先通过top查看当前机器的应用所耗的资源</p>
<p>如果是Java应用，则需要通过jstat -gcutil 去查看当前的GC情况</p>
<p>排查堆中异常多的类实例</p>
<p><strong>如何定位问题代码</strong></p>
<p>如果是死锁的话，可以通过jstack 来定位死锁代码</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="7-翻转链表"><a href="#7-翻转链表" class="headerlink" title="7. 翻转链表"></a>7. 翻转链表</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">    <span class="keyword">int</span> n = in.nextInt();</span><br><span class="line">    ListNode head = <span class="keyword">new</span> ListNode();</span><br><span class="line">    ListNode node = head;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i ++) &#123;</span><br><span class="line">      head.val = in.nextInt();</span><br><span class="line">      ListNode temp = <span class="keyword">new</span> ListNode();</span><br><span class="line">      head.next = temp;</span><br><span class="line">      head = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode newNode = reverse(node);</span><br><span class="line">    <span class="keyword">while</span>(newNode != <span class="keyword">null</span>) &#123;</span><br><span class="line">      System.out.print(newNode.val + <span class="string">&quot; &quot;</span>);</span><br><span class="line">      newNode = newNode.next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ListNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    ListNode next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ListNode <span class="title">reverse</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    ListNode pre = <span class="keyword">null</span>, cur = head;</span><br><span class="line">    <span class="keyword">while</span>(cur != <span class="keyword">null</span>) &#123;</span><br><span class="line">      ListNode next = cur.next;</span><br><span class="line">      cur.next = pre;</span><br><span class="line">      pre = cur;</span><br><span class="line">      cur = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pre;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><h3 id="Java-1"><a href="#Java-1" class="headerlink" title="Java"></a>Java</h3><h4 id="1-Java线程的状态"><a href="#1-Java线程的状态" class="headerlink" title="1. Java线程的状态"></a>1. Java线程的状态</h4><p>哪些状态消耗CPU</p>
<p>哪些方法可以改变状态</p>
<h4 id="2-哪些对象可以作为GCRoot"><a href="#2-哪些对象可以作为GCRoot" class="headerlink" title="2. 哪些对象可以作为GCRoot"></a>2. 哪些对象可以作为GCRoot</h4><p>栈中引用的对象，静态对象，方法区中常量引用的对象，栈中JNI的对象</p>
<h4 id="3-Jvm的GC"><a href="#3-Jvm的GC" class="headerlink" title="3. Jvm的GC"></a>3. Jvm的GC</h4><h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="4-TCP的一些状态"><a href="#4-TCP的一些状态" class="headerlink" title="4. TCP的一些状态"></a>4. TCP的一些状态</h4><p>syn_send, syn_recv, established</p>
<p>fin_wait_1, fin_wait_2, close_wait, time_wait, closed</p>
<h4 id="5-TIMEWAIT的作用"><a href="#5-TIMEWAIT的作用" class="headerlink" title="5. TIMEWAIT的作用"></a>5. TIMEWAIT的作用</h4><ol>
<li>可靠的终止TCP连接</li>
<li>保证让迟来的TCP报文段有足够的时间被识别并丢弃</li>
</ol>
<h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><h4 id="6-数据库的聚簇索引"><a href="#6-数据库的聚簇索引" class="headerlink" title="6. 数据库的聚簇索引"></a>6. 数据库的聚簇索引</h4><h4 id="7-如何优化数据库"><a href="#7-如何优化数据库" class="headerlink" title="7. 如何优化数据库"></a>7. 如何优化数据库</h4><h4 id="8-查询成绩第二的同学"><a href="#8-查询成绩第二的同学" class="headerlink" title="8. 查询成绩第二的同学"></a>8. 查询成绩第二的同学</h4><p><strong>table_score: id name score:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="keyword">name</span>, <span class="keyword">MAX</span>(score) <span class="keyword">AS</span> score</span><br><span class="line"><span class="keyword">FROM</span> table_score</span><br><span class="line"><span class="keyword">WHERE</span> score &lt; (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(score) <span class="keyword">FROM</span> table_score); </span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="9-分布式事物解决方案"><a href="#9-分布式事物解决方案" class="headerlink" title="9. 分布式事物解决方案"></a>9. 分布式事物解决方案</h4><p>rocketMQ的事务性消息中，Broker是如何轮询的？</p>
<h3 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h3><p>删除字符串中的a和bc</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">char</span>[] test(<span class="keyword">char</span>[] cs) &#123;</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cs.length; i ++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(cs[i] == <span class="string">&#x27;a&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span>(cs[i] == <span class="string">&#x27;b&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> b = <span class="number">0</span>, c = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">while</span>(cs[i] == <span class="string">&#x27;b&#x27;</span> || cs[i] == <span class="string">&#x27;c&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (cs[i] == <span class="string">&#x27;b&#x27;</span>) b ++;</span><br><span class="line">        <span class="keyword">else</span> c ++;</span><br><span class="line">        i ++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">int</span> t = Math.abs(b-c);</span><br><span class="line">      <span class="keyword">char</span> cr = b &gt; c ? <span class="string">&#x27;b&#x27;</span> : <span class="string">&#x27;c&#x27;</span>;</span><br><span class="line">      <span class="keyword">while</span>(t-- &gt; <span class="number">0</span>) cs[j++] = cr;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      cs[j ++] = cs[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span>(j &lt; cs.length) &#123;</span><br><span class="line">    cs[j ++] = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三面-amp-HR面"><a href="#三面-amp-HR面" class="headerlink" title="三面&amp;HR面"></a>三面&amp;HR面</h4><p>三面和HR有一拼，都没问题技术：</p>
<h4 id="1-喜欢做什么"><a href="#1-喜欢做什么" class="headerlink" title="1. 喜欢做什么"></a>1. 喜欢做什么</h4><p>技术，业务，兴趣</p>
<h4 id="2-如何评价自己在实习中的表现"><a href="#2-如何评价自己在实习中的表现" class="headerlink" title="2. 如何评价自己在实习中的表现"></a>2. 如何评价自己在实习中的表现</h4><h4 id="3-如何学习"><a href="#3-如何学习" class="headerlink" title="3. 如何学习"></a>3. 如何学习</h4><h4 id="4-如何甄别互联网的糟粕"><a href="#4-如何甄别互联网的糟粕" class="headerlink" title="4. 如何甄别互联网的糟粕"></a>4. 如何甄别互联网的糟粕</h4><h4 id="5-最近在学什么（非技术）"><a href="#5-最近在学什么（非技术）" class="headerlink" title="5. 最近在学什么（非技术）"></a>5. 最近在学什么（非技术）</h4><p><strong>如何通过学习驱动自己，以至于形成产出</strong></p>
<h4 id="6-自己突破最大的一件事"><a href="#6-自己突破最大的一件事" class="headerlink" title="6. 自己突破最大的一件事"></a>6. 自己突破最大的一件事</h4><h4 id="7-高考成绩和GPA"><a href="#7-高考成绩和GPA" class="headerlink" title="7. 高考成绩和GPA"></a>7. 高考成绩和GPA</h4><h4 id="8-对地点的要求"><a href="#8-对地点的要求" class="headerlink" title="8. 对地点的要求"></a>8. 对地点的要求</h4></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-12-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Interview/" title="Interview">Interview </a><a class="tag" href="/tags/Java/" title="Java">Java </a><a class="tag" href="/tags/Campus-Recruitment/" title="Campus Recruitment">Campus Recruitment </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxxlamp.cn/2020/12/14/meituan-interview/,王星星的魔灯,开水团面试,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/12/14/mysql-interview/" title="MySQL常见面试题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/12/14/Jvm-interview/" title="Jvm常见面试题">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>