<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理 | 王星星的魔灯</title>
<link rel="canonical" href="https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/">
<meta name="description" content="分析BeanPostProcessor手动AOP代理导致循环依赖异常的根因，结合Spring三级缓存机制追踪源码，提供原生AOP和@Lazy解决方案。">
<meta name="author" content="王星星">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理 | 王星星的魔灯">
<meta property="og:description" content="分析BeanPostProcessor手动AOP代理导致循环依赖异常的根因，结合Spring三级缓存机制追踪源码，提供原生AOP和@Lazy解决方案。">
<meta property="og:url" content="https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wxxlamp/blog-img-repo@main/images/85995399_spring-aop-and-circular-dependency.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理 | 王星星的魔灯">
<meta name="twitter:description" content="分析BeanPostProcessor手动AOP代理导致循环依赖异常的根因，结合Spring三级缓存机制追踪源码，提供原生AOP和@Lazy解决方案。">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wxxlamp/blog-img-repo@main/images/85995399_spring-aop-and-circular-dependency.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wxxlamp.cn/#website","name":"王星星的魔灯","url":"https://wxxlamp.cn/","inLanguage":"zh-CN"},{"@type":"BlogPosting","@id":"https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/#page","url":"https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/","name":"Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理 | 王星星的魔灯","description":"分析BeanPostProcessor手动AOP代理导致循环依赖异常的根因，结合Spring三级缓存机制追踪源码，提供原生AOP和@Lazy解决方案。","inLanguage":"zh-CN","isPartOf":{"@id":"https://wxxlamp.cn/#website"},"headline":"Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理","author":{"@type":"Person","@id":"https://wxxlamp.cn/about/#person","name":"王星星","url":"https://wxxlamp.cn/about/"},"mainEntityOfPage":"https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/","image":["https://cdn.jsdelivr.net/gh/wxxlamp/blog-img-repo@main/images/85995399_spring-aop-and-circular-dependency.png"],"datePublished":"2021-07-31T10:36:00.000Z","articleSection":["采坑记录"]}]}</script>



<link rel="alternate" href="/atom.xml" title="Atom" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="RSS 2.0" type="application/rss+xml">

<link rel="alternate" hreflang="zh-CN" href="https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/">
<link rel="alternate" hreflang="en" href="https://wxxlamp.cn/en/2021/07/31/spring-aop-and-circular-dependency/">
<link rel="alternate" hreflang="x-default" href="https://wxxlamp.cn/2021/07/31/spring-aop-and-circular-dependency/">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4" />

<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2.4">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2.4">
<meta name="theme-color" content="#244f43">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4" />



<script defer src="/js/src/site.js?v=2.4"></script>



<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" async src="/lib/mathjax/tex-chtml.js"></script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJEDN7D89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MJEDN7D89G');
</script>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "ydyci83xyu");
</script>

<script async src="https://wxxlamp-umami.vercel.app/script.js"
  data-website-id="7ae63952-76fc-4a90-a5b7-aedd93fb56c9"
  data-domains="wxxlamp.cn"
  data-exclude-search="true"
  data-exclude-hash="true"></script>


<script async src="https://cloud.umami.is/script.js"
  data-website-id="27d58970-f2c7-47fb-a0ea-380f8123c229"
  data-domains="wxxlamp.cn"
  data-exclude-search="true"
  data-exclude-hash="true"></script>





  <meta name="generator" content="Hexo 8.1.1"></head>

  <body data-content-language="zh-CN" class="view-post">
    <a class="skip-link" href="#content" data-zh="跳至正文" data-en="Skip to content">跳至正文</a>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  <a href="/" class="site-brand" aria-label="王星星的魔灯 · 首页" data-zh-label="王星星的魔灯 · 首页" data-en-label="Sibo's Blog · Home">
    <img class="brand-mark" src="/favicon.svg" width="36" height="36" alt="" aria-hidden="true">
    <span class="brand-name" data-zh="王星星的魔灯" data-en="Sibo's Blog">王星星的魔灯</span>
  </a>
  <nav id="nav-top" aria-label="主导航" data-zh-label="主导航" data-en-label="Main navigation">
    <ul class="nav-top-items">
      <li><a href="/" data-nav="home" data-zh="文章" data-en="Writing">文章</a></li>
      <li><a href="/archives/" data-nav="archives" data-zh="归档" data-en="Archive">归档</a></li>
      <li><a href="/about/" data-nav="about" data-zh="关于" data-en="About">关于</a></li>
      <li><a href="/resume/" data-nav="resume" data-resume-link data-zh="简历" data-en="Résumé">简历</a></li>
    </ul>
  </nav>
  <div class="language-switch" aria-label="Language">
    <a href="/2021/07/31/spring-aop-and-circular-dependency/" data-language="zh" lang="zh-CN" aria-label="阅读中文版">中</a>
    <a href="/en/2021/07/31/spring-aop-and-circular-dependency/" data-language="en" lang="en" aria-label="Read in English">EN</a>
  </div>
</div>

      </header>
      <main id="content" tabindex="-1">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <div class="post-meta"><time datetime="2021-07-31">2021.07.31</time><a href="/categories/%E9%87%87%E5%9D%91%E8%AE%B0%E5%BD%95/">采坑记录</a></div>
      <h1 class="post-title">Spring 循环依赖排查：BeanPostProcessor 与 AOP 代理</h1>
      
      <div class="post-stats" data-page-counter>
        <span class="page-stats__counts" hidden title="自建 Umami 累计统计 / Self-hosted Umami cumulative statistics">
          <span data-zh="本文阅读（PV）" data-en="Article views (PV)">本文阅读（PV）</span> <span id="umami_page_pv"></span> ·
          <span data-zh="本文访客（UV）" data-en="Article visitors (UV)">本文访客（UV）</span> <span id="umami_page_uv"></span>
        </span>
        <span class="page-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span>
      </div>
      
    </header>
    
      
<nav class="post-language" aria-label="Article language">
  <a href="/en/2021/07/31/spring-aop-and-circular-dependency/" lang="en">Read in English <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M7 17 17 7M7 7h10v10"/></svg></a>
</nav>


      <div class="post-content" lang="zh-CN"><p><em>组里有一个二方库TEST，通过实现BeanPostProcessor来对bean进行拦截，同时，在拦截的过程中对bean进行手动的aop代理，但是在开发环境中，当被代理的bean被循环依赖时，会初始化异常，特此debug一下</em></p>
<p>这篇文章会涉及到<strong>springbean的生命周期，aop，循环依赖</strong></p>
<h4 id="先导知识"><a href="#先导知识" class="headerlink" title="先导知识"></a>先导知识</h4><ol>
<li><p>一级缓存<code>singletonObjects</code>，初始化完成</p>
</li>
<li><p>二级缓存<code>earlySingletonObjects</code>，实例化完成（用于循环依赖）</p>
</li>
<li><p>三级缓存<code>singletonFactory</code>，其他实例化操作</p>
</li>
</ol>
<p>Spring获得实例的三种bean：</p>
<ol>
<li>bean：原始bean</li>
<li>exposedObject：扩展bean</li>
<li>earlySingletonReference：从前两个缓存中拿到的bean（如果参数为true则有第三个缓存），提前暴露的循环依赖</li>
</ol>
<p><strong>假如说是类a被代理，同时a引用b，b也引用a，那么源码如下：</strong></p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><blockquote>
<p>首先获取实例a</p>
</blockquote>
<ol>
<li><code>beanFactory.preInstantiateSingletons()</code> -&gt; <code>AbstractBeanFactory#getBean</code> -&gt; <code>AbstractBeanFactory#doGetBean</code><ol>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String,true)</code> <ol>
<li><code>singletonObjects</code>这个缓存中没存，并且这个bean没有在创建中，所以不走这个分支 ❌</li>
</ol>
</li>
<li><code>AbstractBeanFactory#markBeanAsCreated</code> 标记bean正在创建中</li>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String, ObjectFactory&lt;?&gt;)</code><ol>
<li><code>AbstractAutowireCapableBeanFactory#createBean</code> 创建Bean实例<ol>
<li><code>AbstractAutowireCapableBeanFactory#resolveBeforeInstantiation</code> bean实例化前操作，（可扩展，此时用户可以提前创建该对象，如果创建对象，则返回）❌<ol>
<li><code>AbstractAutoProxyCreator#postProcessBeforeInstantiation</code>可以创建代理对象，但是用注解的时候没有创建代理对象</li>
</ol>
</li>
<li><code>AbstractAutowireCapableBeanFactory#doCreateBean</code> 进入刚才函数式接口的表达式：真正创建bean<ol>
<li><code>AbstractAutowireCapableBeanFactory#createBeanInstance</code> 实例化bean，此时用BeanWrapper包裹bean</li>
<li><code>DefaultSingletonBeanRegistry#addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</code> 增加单例工厂，为aop（创建proxy）循环依赖做准备，三级缓存</li>
<li><code>AbstractAutowireCapableBeanFactory#populateBean</code> 填充bean实例<ol>
<li>实例化Bean后置操作，如果显示实例化true，则直接返回 ❌</li>
<li><code>AutowiredAnnotationBeanPostProcessor#postProcessProperties</code> @autowired注解通过该方法对属性进行注入</li>
<li>获取到依赖的属性b（转2）</li>
<li><code>AbstractAutowireCapableBeanFactory#initializeBean</code> 初始化bean，获得扩展的exposedObject，此时没有扩展<ol>
<li><code>AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsBeforeInitialization</code>初始化之前的扩展处理</li>
<li><code>AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsAfterInitialization</code>初始化之后的扩展处理</li>
<li>没有扩展，所以bean&#x3D;&#x3D;exposedObject &#x2F; <strong>对于TEST来说，此时exposedObject&#x3D;proxy，且里面的参数没有被填充</strong></li>
</ol>
</li>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String,false)</code> 从一级缓存和二级缓存中获取对象赋值给<code>earlySingletonReference</code>。此时第二个缓存中有该实例，且存的是proxy &#x2F; <strong>其他的存的是原始bean</strong> </li>
<li>因为bean&#x3D;&#x3D;exposeObject，所以直接把proxy返回 &#x2F; <strong>对于TEST来说，此时bean!&#x3D;exposedObject，同时系统检测该bean已经被其他bean利用，所以抛出异常</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>将该bean放入一级缓存，并将bean从二级缓存中删掉<blockquote>
<p>获取实例b</p>
</blockquote>
</li>
</ol>
</li>
<li><code>AbstractBeanFactory#getBean</code> -&gt; <code>AbstractBeanFactory#doGetBean</code> 获取属性依赖<ol>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String,true)</code> <ol>
<li><code>singletonObjects</code>这个缓存中没存，并且这个bean没有在创建中，所以不走这个分支 ❌</li>
</ol>
</li>
<li><code>AbstractBeanFactory#markBeanAsCreated</code> 标记bean正在创建中</li>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String, ObjectFactory&lt;?&gt;)</code><ol>
<li><code>AbstractAutowireCapableBeanFactory#createBean</code> 创建Bean实例<ol>
<li><code>AbstractAutowireCapableBeanFactory#resolveBeforeInstantiation</code> bean实例化前操作，（可扩展，此时用户可以提前创建该对象，如果创建对象，则返回）❌<ol>
<li><code>AbstractAutoProxyCreator#postProcessBeforeInstantiation</code>可以创建代理对象，但是用注解的时候没有创建代理对象</li>
</ol>
</li>
<li><code>AbstractAutowireCapableBeanFactory#doCreateBean</code> 进入刚才函数式接口的表达式：真正创建bean<ol>
<li><code>AbstractAutowireCapableBeanFactory#createBeanInstance</code> 实例化bean，此时用BeanWrapper包裹bean</li>
<li><code>DefaultSingletonBeanRegistry#addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</code> 增加单例工厂，为aop（创建proxy）循环依赖做准备，三级缓存</li>
<li><code>AbstractAutowireCapableBeanFactory#populateBean</code> 填充bean实例<ol>
<li>实例化Bean后置操作，如果显示实例化true，则直接返回 ❌</li>
<li><code>AutowiredAnnotationBeanPostProcessor#postProcessProperties</code> @autowired注解通过该方法对属性进行注入</li>
<li>获取到依赖的属性a（转3），拿到代理bean &#x2F; <strong>其他的存的是原始bean</strong></li>
<li><code>AbstractAutowireCapableBeanFactory#initializeBean</code> 初始化bean，获得扩展的exposedObject<ol>
<li><code>AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsBeforeInitialization</code>初始化之前的扩展处理</li>
<li><code>AbstractAutowireCapableBeanFactory#applyBeanPostProcessorsAfterInitialization</code>初始化之后的扩展处理</li>
<li>没有扩展，所以bean&#x3D;&#x3D;exposeObject</li>
</ol>
</li>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String,false)</code> 从一级缓存和二级缓存中获取对象。此时两个缓存均没有，且不允许进入第三个缓存，所以<code>earlySingletonReference</code>为空</li>
<li>所以直接返回bean实例</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>将bean放入一级缓存<blockquote>
<p>获取实例a</p>
</blockquote>
</li>
</ol>
</li>
<li><code>AbstractBeanFactory#getBean</code> -&gt; <code>AbstractBeanFactory#doGetBean</code> 获取属性依赖<ol>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String)</code> <ol>
<li><code>singletonObjects</code>这个缓存中没存，但是bean已经在创建中了<ol>
<li><code>DefaultSingletonBeanRegistry#getSingleton(String,true)</code><ol>
<li><code>singletonObjects</code>和<code>earlySingletonObjects</code>这两个缓存中都没有，进入三级缓存：<code>singletonFactory</code></li>
<li><code>AbstractAutowireCapableBeanFactory#getEarlyBeanReference</code> 这个就是三级缓存<ol>
<li><code>AbstractAutoProxyCreator#wrapIfNecessary</code> 生成代理 &#x2F; <strong>其他的没有这一步</strong></li>
<li>存入二级缓存（a, proxy）&#x2F; <strong>其他的存的是原始bean</strong></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p><img src="https://cdn.jsdelivr.net/gh/wxxlamp/blog-img-repo@main/images/85995399_spring-aop-and-circular-dependency.png" alt="SpringAOP循环依赖"></p>
<h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h3><p>假如说是类a被代理，同时a引用b，b也引用a</p>
<p>对于正常的aop来说，会在b填充a的时候，a就已经是代理了</p>
<p>但是对于TEST的做法，它在b填充a的时候还是原来的bean，而在之后才代理，所以无法引用</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>二方包：采用原生aop注解</p>
</li>
<li><p>用户侧：循环依赖的非代理bean，增加@lazy注解，不在容器刷新时加载，而是在使用时加载</p>
<p>原因是增加lazy注解后，121233处不会经过，121235处<code>earlySingletonReference</code>为空，直接返回<code>exposedObject</code>的代理类</p>
<p>当循环依赖属性真正被引用的时候，它会去加载之前的代理bean，完成循环依赖</p>
</li>
</ol>
</div>
      <footer class="post-footer">
        <div class="post-tags"><a href="/tags/Spring-%E6%A1%86%E6%9E%B6/">Spring 框架</a><a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a></div>
        
  <nav class="post-nav">
    
      <a class="prev" href="/2021/08/07/leetcode-easy-array/">
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5-7 7 7 7M5 12h14"/></svg>
        <span class="prev-text nav-default">LeetCode 数组题解：双指针、异或与基础算法</span>
        <span class="prev-text nav-mobile"><span data-zh="上一篇" data-en="Previous entry">上一篇</span></span>
      </a>
    
    
      <a class="next" href="/2021/07/19/mq-a-consumer-biz-resolution/">
        <span class="next-text nav-default">消息消费端的多业务路由与设计模式</span>
        <span class="prev-text nav-mobile"><span data-zh="下一篇" data-en="Next entry">下一篇</span></span>
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5 7 7-7 7M5 12h14"/></svg>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    
<section class="github-comments" data-comments-repo="wxxlamp/wxxlamp.github.io" data-comments-repo-id="MDEwOlJlcG9zaXRvcnkzMTM0ODIyMzc=" data-comments-category="Announcements" data-comments-category-id="DIC_kwDOEq9b_c4DFFLD" data-comments-lang="zh-CN">
  <h2 class="comments-title" data-zh="评论" data-en="Comments">评论</h2>
  <p class="comments-status" role="status" data-zh="正在加载评论…" data-en="Loading comments…">正在加载评论…</p>
  <button class="comments-retry" type="button" hidden data-zh="重新加载评论" data-en="Reload comments">重新加载评论</button>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论。Please enable JavaScript to view comments.</noscript>
</section>
<script defer src="/js/src/comments.js?v=2.4"></script>



    
  </div>


      </footer>
    
  </article>

    </div>
    
<aside class="toc-container" id="toc-container"><details open><summary data-zh="本篇目录" data-en="On this page">本篇目录</summary><ol class="toc-list" id="toc-list"></ol></details></aside>
<div class="reading-progress" aria-hidden="true"></div>



      </main>

      <footer id="colophon"><div class="footer-inner"><span>© 2026 王星星 <span class="footer-dot">·</span> <span data-zh="保持好奇，认真生活。" data-en="Stay curious. Live thoughtfully.">保持好奇，认真生活。</span></span><a href="/subscribe/"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 10a9 9 0 0 1 9 9M5 4a15 15 0 0 1 15 15"/><circle cx="5" cy="19" r="1"/></svg> RSS</a></div>
<div class="site-stats">
  
  <span class="site-stats__counter" data-counter-origin="https://wxxlamp.cn" data-counters-url="https://wxxlamp-umami.vercel.app/api/public/blog-stats" data-busuanzi="true">
    <span class="site-stats__counts" hidden title="自建 Umami 累计统计 / Self-hosted Umami cumulative statistics">
      <span data-zh="全站访问（PV）" data-en="Site views (PV)">全站访问（PV）</span> <span id="umami_site_pv"></span> ·
      <span data-zh="全站访客（UV）" data-en="Site visitors (UV)">全站访客（UV）</span> <span id="umami_site_uv"></span>
    </span>
    <span class="site-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span> ·
  </span>
  <script defer src="/js/src/counter.js?v=2.4"></script>
  
  Powered by <a target="_blank" href="https://hexo.io/" rel="noopener noopener">Hexo</a>
</div>

      </footer>

      <button class="back-to-top" id="back-to-top" aria-label="回到顶部" data-zh-label="回到顶部" data-en-label="Back to top"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7M12 5v14"/></svg></button>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=2.4"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4"></script>

  </body>
</html>
