<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="从一国两制、金融中心地位到教育体系，深入剖析香港与内地的差异，分享在港科大读硕士一年的真实体验与感悟。"/>




  <meta name="keywords" content="OS," />





  <link rel="alternate" href="/atom.xml" title="王星星的魔灯" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://wxxlamp.cn/2025/10/06/why-graduated-to-hkust/"/>


<meta name="description" content="从一国两制、金融中心地位到教育体系，深入剖析香港与内地的差异，分享在港科大读硕士一年的真实体验与感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多人都想去香港读书？">
<meta property="og:url" content="https://wxxlamp.cn/2025/10/06/why-graduated-to-hkust/index.html">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:description" content="从一国两制、金融中心地位到教育体系，深入剖析香港与内地的差异，分享在港科大读硕士一年的真实体验与感悟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-25T13:04:14.853Z">
<meta property="article:author" content="Wxx">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />

<link href='https://cdn.jsdelivr.net/npm/@chinese-fonts/syst/dist/SmileySans-Oblique/result.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 为什么很多人都想去香港读书？ - 王星星的魔灯 </title>
  <meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">王星星的魔灯</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/resume">
                            
                            
                                Resume
                            
                        </a>
                    </li>
                
                <li class="menu-item">
                    <a href="/atom.xml">RSS</a>
                </li>
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          为什么很多人都想去香港读书？
        
      </h1>

      <time class="post-time">
          10月 07 2025
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>时间飞逝，从2024年9月去香港读master到现在，已经整整一年了。虽然这一年在香港呆的时间也不算久（满打满算可能就大几十天吧），但是香港独特的城市特色已经深深的震撼到我。</p>
<p>我是一个典型的小镇做题家，初高中的学习就没有离开过县城。印象中第一次去省会还是高考结束后参加某985大学的高校专项考试，而第一次出省更是在大学以后，18岁大一那年暑假和同学一起去的上海。至于出国（境），说来惭愧，更是从工作到读Master之前从来没有过。</p>
<p>所以我想借着学习一周年这个机会，从一个工作后再留学的打工人角度，谈谈我留学一年的经历。本文是系列文章第一篇，主要介绍香港、尤其是香港教育与内地的差异。也欢迎对香港留学感兴趣的朋友私我了解详情。</p>
<h1 id="香港与内地的差异在哪里？"><a href="#香港与内地的差异在哪里？" class="headerlink" title="香港与内地的差异在哪里？"></a>香港与内地的差异在哪里？</h1><p>本段不会聚焦于简单的生活差异（如语言、交通等），核心会从香港定位和一国两制的背景出发，聊聊香港与大陆的不同。</p>
<h2 id="从一国两制看香港"><a href="#从一国两制看香港" class="headerlink" title="从一国两制看香港"></a>从一国两制看香港</h2><p>去年从开学去香港之后，刚开始只是对不同的环境有点好奇（譬如任何地方的标语都是繁体和英文，从来没有见到过普通话和拼音），后来发现香港的制度确实和内地是有本质的区别的。</p>
<p>所谓一国两制，即香港的外交、主权、军事由中央政府统一管理，而其他的譬如立法、司法、检察、言论和金融等其他制度，则由香港政府自行决策。所以进入香港以后，会发现香港的言论管控、意识形态和内地完全不一样。笔者印象中，罗永浩和周鸿祎都有过被内地警察传唤跑路香港的经历，这也是因为香港司法独立，内地警察没办法跨境执法的原因。同时，香港的金融制度也更加贴近西方，譬如支付习惯，几乎和欧美一模一样。金融制度的相似性也是为什么香港的外国人比较多的原因之一。同时，香港身份更容易得到其他国家和地区的认可，很多同学借助香港的身份证申请日签、欧美签就会特别容易。</p>
<p>高中课本就告诉我们，我们是中国特色社会主义国家，而香港在97年之后，依然是延续英国殖民统治时期的资本主义制度。在政府选举上，基本上符合法定资格（遵守《基本法》）的社会各阶层人士都可以依法参与选举，我在往返学校的小巴上就经常见到选举人张贴类似“pick me”的广告。同时，香港民众可以对政府的措施在各个渠道提出意见（不能违反《基本法》），即所谓的“法无禁止即可为”。作为资本主义地区，香港很多事务都是资本运作，如员工的强积金就是由符合资质的私营强积金受托人管理，这和内地的国营企业，政府直管有着本质区别。甚至港币也是由三大私营银行在政府的授权下，锚定美元发行（即银行上缴美元给港府，获的许可后，再按照固定汇率发行港币），这和内地由央行统一发行人民币也有着本质的不同。</p>
<h2 id="东方之珠为什么是香港"><a href="#东方之珠为什么是香港" class="headerlink" title="东方之珠为什么是香港"></a>东方之珠为什么是香港</h2><p>香港被誉为“东方之珠”，也是内地和境外交流的金融中心。因为之前英国殖民的原因，同时叠加近年来政府的有意推进，香港成为亚洲TOP级别的金融中心，几乎全球主要金融机构都会把亚洲总部开设到香港（当然，近年来各种原因导致部分金融机构的总部搬迁到新加坡，新加坡正在挑战香港，建立新的金融秩序）。</p>
<p>每年有源源不断的外汇储备通过香港交割到内地，同时也有很多人民币经过香港的金融中心汇兑成美元。内地几乎所有的国际化公司（包括大家耳熟能详的互联网公司）都会在香港开立分公司，借助香港的国际结算网络、多币种融资渠道等开展业务，大部分交易结算资金通过香港银行体系流转。近年来很多企业都谋求出海，甚至可以说，香港一定是这些内地公司出海的第一站——不是将商品卖到香港，而是借助香港无外汇管制的优势，进行跨境资金调配，或兑换成港元、美元等币种用于国际业务结算、资产配置。</p>
<p>所以，香港的金融产业极其发达，国内很多大型公司的金融、投资、法务相关部门都在香港设立。之前听一个鹅厂内部的朋友的朋友说，他每年要去香港去给Pony汇报一次投资情况，这也侧面证明了香港的金融地位。但是对于笔者从事的IT来讲，香港就逊色很多，技术栈老旧、工资低是香港IT的代名词。只有银行的技术部或者量化技术，才是香港IT的唯一出路，而能进这些公司，和技术关系又能有多大呢？</p>
<p>得益于香港金融中心的地位，深圳也凭借和香港隔海相望的地理位置，发展的越发迅速。稍微留意下招聘市场就会发现，深圳的跨境贸易公司和跨境支付公司超级无敌多。同时，因为香港没有外汇管制且和深圳通关便利，很多深圳有炒股经验的同事会将一定量的人民币换成港币或者美元，进一步优化自己的资产配置。</p>
<h2 id="香港工作和生活"><a href="#香港工作和生活" class="headerlink" title="香港工作和生活"></a>香港工作和生活</h2><p>去香港次数多了之后，会发现香港的社会福利和老龄化设施确实和内地不一样。</p>
<p>譬如会给上了年龄的老人发放高龄津贴和长者生活津贴。工作党需要缴纳的税收相对来说比较低（阶梯计税，最高17%），除了交税之外，只需要缴纳5%的强积金即可（强积金体系类似于内地的养老金体系）。最令我印象深刻的一点，香港的基础设施对老人和残疾人非常友好。公交车会配备轮椅上车通道，一旦有坐轮椅的人在公交站等车，司机会立刻下车把专用通道打开让轮椅上车。同时，香港的盲道建设也非常齐全，我在上下学的路上曾经不止一次看到盲人拄着拐杖在路上行走。香港的老龄化甚至不只是基础设置的建设，更是深入到普通群众的心中，很多人宁愿站着也不愿意坐地铁公交上的老人座位。</p>
<p>令我震惊的是，香港人的规则意识很强，即使电梯人非常多，香港人还是会排队站到电梯右边，把左边通道留给有急事的人（人特别多的情况除外）。记得有一次在厕所大号排队，香港人竟然在门口就开始排队，这样就保证了谁先到厕所谁先用坑（而不是每个人都站在坑位门口，按照坑位排队）。当大家都遵守一套规则之后，普通人会更公平的享受基础服务，整个社会的运转也会更高效。</p>
<p>但是，没有任何地方是完美无缺的。很多人都知道香港的平均工资非常高，甚至随处可见的餐厅服务员月薪就在15,000-25,000 HKD左右。但是香港的消费贼高，先不提住房，就说简单的吃饭，我在学校食堂的一顿很普通的三送饭，就要40-50 HKD左右。甚至外面的一个苍蝇馆子，随便点几个菜就人均200 HKD起，对于普通人来说根本伤不起。有时候从学校回深圳，大概50KM路程，打车就要400 HKD。不过话说回来，香港的公共交通非常发达，基本的出行都可以靠地铁和公交完成。</p>
<p>部分内地人可能经历过香港人的歧视。我在有一次坐小巴回家的路上，因为听错司机说的粤语，就被司机轻蔑的说道：“这里是香港，不是大陆”。那一瞬间，心里说不生气是假的，但是我也知道，这是司机的无能狂怒罢了。了解香港的朋友告诉我，随着一国两制实践的加快和香港高端人才的不断引进，香港有很多上了年纪的蓝领对内地人还是有敌对意识的，在他们心里，还是觉得内地是20年前的那个内地。殊不知，时代风云变幻莫测，中国正在比任何时候都变的强大。</p>
<p>但是不得不承认，客观上来讲，内地和香港在某些地方还是有明显差距的。笔者认为，这些差距的背后是14亿和700万人的区别，人数的不同，管理难度也会呈指数级别上升。时代在发展，党的坚强领导、社会主义制度的优越性，都将成为东方巨龙的发展引擎，我们的祖国，一定会变得更好！</p>
<h1 id="香港的大学教育和内地有区别吗？"><a href="#香港的大学教育和内地有区别吗？" class="headerlink" title="香港的大学教育和内地有区别吗？"></a>香港的大学教育和内地有区别吗？</h1><p>虽然大学本科毕业已经是三年前的事情了，但是再次去香港读书，还是能感受到两边教育体系的巨大差别。</p>
<p>内地的教育更注重普惠，让每一个孩子即使再穷都能上得起大学是政府首要的目标，同时内地政府也会花很大精力尽可能弥补能力有缺陷人的教育不足。但是不得不说，内地的学生太多了，同时也因为内地发展太快，师生比相对来说比较低。香港在师生比方面做的会稍微好一点，而且众所周知，香港的教育更加偏向“精英化”，学生们的发展会更加多样一点。</p>
<p>下面，我就从自己的个人经历，简单对比下内地211院校和港三院校教育体系上的区别。</p>
<h2 id="学校信息系统建设"><a href="#学校信息系统建设" class="headerlink" title="学校信息系统建设"></a>学校信息系统建设</h2><p>记得我在整个本科生涯，不管是学校学院通知、还是活动、亦或是课程作业，全部是通过QQ（现在可能是微信了）群聊沟通的。但是由于香港的学习工作方式更加偏重西式，所以很多事情都是通过邮件的形式通知的，譬如放假后学校穿梭巴士的安排、放假时间、教授讲座、维修信息等等各种内容事无巨细。学生平均每天收到几十封相关邮件都很正常。</p>
<p>群通知和邮件的方式孰优孰略见仁见智，但是香港课堂的信息化会比内地高出不少。老师的联系方式、课程的信息、布置的作业（包括deadline等）都可以在网站或者canvas上查到。学生的作业写完后也是通过canvas直接将电子版上传即可，这块我的感触尤其深刻。记得上本科的时候，几乎所有的作业（计算题、coding等）都是写到纸上交给学习委员上交，错过了学委收作业的时间，就只能自己交给老师，很多同学因为找不到学委错过deadline的情况也时有发生。印象中本科时候的的成绩和排名都是发给班长，班长直接post到群公告里，很多考的差的同学直接社死。而在香港读master的时候，老师只会把成绩、排名、班级前后1&#x2F;4成绩线公布到该同学自己的canvas上，保障了每位同学的隐私。</p>
<p>除了通知、上课之外，香港学校官网的信息化做的也特别好，任何信息都可以在学校内网找到，包括课程成绩、就业信息、学费缴纳、毕业信息等等。由于上课期间不经常在香港，所以最令我感到方便的是我可以随时查看我学分的选修情况，可以直接通过网站信息来check我的毕业进度。</p>
<h2 id="课堂教学质量"><a href="#课堂教学质量" class="headerlink" title="课堂教学质量"></a>课堂教学质量</h2><p>因为在香港读的MSc，主要是授课为主，所以也简单比较了下大陆和香港两地课堂质量。</p>
<p>在香港，我修了计算机网络、软件工程等曾经已经学过的水课，也选修了Blockchain、LLM、NLP等相对前言的课程。这些课程给我印象最深刻的地方就是老师的观念很新，这些和计算机相关的课程中，教授们都提到了大模型，并且每一个课程都专门花了1-2节课来阐述LLMs和课程的关联，以及当前LLMs的发展。另外一个发现就是课程中很多知识点都会有附上相关的paper链接供学生深入了解，这个体验是我在大陆读本科时候完全没有过的。本科上课时候从来不知道paper为何物，在香港上课后，才发现原来研究离我如此之近。之前和我本科院校的副教授沟通，他曾经直言不讳的说，自己已经很久不学习了，现在年纪也大了，基本不会去读相关领域的paper。而香港的授课老师基本都在研究一线，所以更能让学生感受到“paper”的概念。</p>
<p>除此之外，在香港读书的时候，我发现有很多兼职老师。他们没有学校的“编制”，只承担上课和教学义务。这些人一般有PhD学位，同时在社会上还有其他工作。譬如我第一学期的区块链课程老师和第二学期的FinTech课程老师，他们都是在外有工作，在学校以part-time的身份周末上课的。本科时候我们虽然也有企业实践课程，但是因为不算学分或者学分极少，而且课程贼水，所以整体课程质量我相信大家懂得都懂。我觉得香港这项制度真的是一项特别好的创新，对比一直在象牙塔的部分内地老师可能存在的理论脱离实际现象，借鉴这种创新极有可能会缓解目前内地学校和社会需求脱节的问题。</p>
<p>而且可能是因为港府和香港学校有钱的原因，学校的学习设施真的特别好，图书馆竟然有很多免费的4K显示屏供学生使用。而且同学们还可以在网上直接预约学校的自习室进行小组讨论，遥想自己本科时候小组讨论的时候要么是在露天食堂，要么是找个没人上课的教室，想想还是有点心酸的。</p>
<h2 id="入学难度和职业发展"><a href="#入学难度和职业发展" class="headerlink" title="入学难度和职业发展"></a>入学难度和职业发展</h2><p>众所周知的一件事是内地因为学生太多，高考尤其卷。所以很多内地家长就会让孩子在高中阶段去香港读书直接申请香港的大学接收本科教育，这确实是一个选择。但是其中要花费的金额和心力绝对不是一个普通家庭能够承担的，笔者对于这块不甚了解，所以就不详谈了。</p>
<p>另外可能是因为我在港科的原因，学校的创业氛围特别浓厚，很多学生的标签竟然是“连续创业者”，小小年纪竟然多次创业甚至还拿过天使轮，实在是令我十分震惊。在学校的时候也了解了香港的一些博士情况，大家基本都是全奖读博的，每月资助金额大概20,000 HKD，感觉也是博士期间一笔不菲的收入了。</p>
<p>很多人比较感兴趣MSc的就业和博士升学情况，考虑到本篇内容较多，就放到下篇详谈。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/OS/">OS</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/09/16/what-is-digtal-rmb/">
        <span class="next-text nav-default">有了在线支付，为什么需要数字人民币</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    

<div class="github-comments">
  <div class="comments-title">💬 Comments</div>
  <p style="color: #666; font-size: 0.9em; margin-bottom: 1em;">
    Comments require <a href="https://github.com/apps/giscus" target="_blank" rel="noopener">Giscus App</a> installed on your GitHub repository.
  </p>
  <script src="https://giscus.app/client.js"
    data-repo="wxxlamp/wxxlamp.github.io"
    data-repo-id="R_kgDOCiYteA"
    data-category="General"
    data-category-id="DIC_kwDOCiYteM4CelIo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
</div>



    
  </div>


      </footer>
    
  </article>

    </div>
    

<div class="toc-container" id="toc-container">
  <div class="toc-title">Contents</div>
  <ul class="toc-list" id="toc-list">
    
  </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Generate TOC from post content
  const content = document.querySelector('.post-content');
  const tocList = document.getElementById('toc-list');

  if (!content || !tocList) return;

  const headings = content.querySelectorAll('h1, h2, h3, h4');

  if (headings.length < 2) {
    document.getElementById('toc-container').style.display = 'none';
    return;
  }

  headings.forEach(function(heading, index) {
    // Add ID to heading if not exists
    if (!heading.id) {
      heading.id = 'heading-' + index;
    }

    const li = document.createElement('li');
    li.className = 'toc-' + heading.tagName.toLowerCase();

    const a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.onclick = function(e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
    };

    li.appendChild(a);
    tocList.appendChild(li);
  });

  // Active section highlighting
  const tocItems = tocList.querySelectorAll('li');

  function updateActiveToc() {
    const scrollPos = window.scrollY + 100;

    headings.forEach(function(heading, index) {
      const top = heading.offsetTop;
      const bottom = top + heading.offsetHeight;

      if (scrollPos >= top && scrollPos < bottom) {
        tocItems.forEach(function(item) {
          item.classList.remove('active');
        });
        if (tocItems[index]) {
          tocItems[index].classList.add('active');
        }
      }
    });
  }

  window.addEventListener('scroll', updateActiveToc);
  updateActiveToc();
});
</script>



      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2026
    <span class="footer-author">Wxx.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>
<span class="site-stats" style="display: block; margin-top: 8px; font-size: 0.85rem; color: #666;">
    Total Visits: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> ·
    Unique Visitors: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
