<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="王星星"><title>捐精有感 · 王星星的魔灯</title><meta name="description" content="为什么要捐精标准回答随着环境越来越差，人们生活方式越来越不健康，不孕不育的家庭数目也在迅速增长，我国现在每8对育龄夫妇中就有一对有生育问题。其中有一部分是由于男性无法生成合格的精子，或者男性有遗传疾病不能生育下一代，他们需要接受其他健康男性的精子来帮助解决生育问题，于是捐精便有了极大的需求。这些家庭"><meta name="keywords" content="王星星的魔灯,博客,王星星"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><!-- 增加网站logo--><link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">王星星的魔灯</a></h3><div class="description"><p>勇士斗恶龙 <br> Love & Seriousness & Regularity & Persistence</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wxxlamp"><i class="fa fa-github"></i></a></li><li><a href="mailto:wxxlamp@foxmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2305450070&amp;site=qq&amp;menu=yes"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://blog.csdn.net/coder_what"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"><span>© 2018 - 2023</span><i class="fa fa-star"></i><span> 王星星</span><!--span.leancloud_visitors--></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a><span> &</span><a href="https://github.com/wxxlamp/anatole-core-wxx" target="_blank">Anatole-Wxx</a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20004458号-1</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">豫公网安备 44030400004458号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"></a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>捐精有感</a></h3></div><div class="post-content"><h2 id="为什么要捐精"><a href="#为什么要捐精" class="headerlink" title="为什么要捐精"></a>为什么要捐精</h2><h3 id="标准回答"><a href="#标准回答" class="headerlink" title="标准回答"></a>标准回答</h3><p>随着环境越来越差，人们生活方式越来越不健康，不孕不育的家庭数目也在迅速增长，<strong>我国现在每8对育龄夫妇中就有一对有生育问题</strong>。其中有一部分是由于男性无法生成合格的精子，或者男性有遗传疾病不能生育下一代，他们需要接受其他健康男性的精子来帮助解决生育问题，于是捐精便有了极大的需求。这些家庭往往因为不能生育而承受着巨大的痛苦，由此看来，捐精是一种崇高的人道主义行为，与献血、捐献骨髓一样光荣！</p>
<h3 id="真实答案"><a href="#真实答案" class="headerlink" title="真实答案"></a>真实答案</h3><p>纯纯好奇；可以保存精子，以备不时之需；有补贴</p>
<h2 id="捐精要求"><a href="#捐精要求" class="headerlink" title="捐精要求"></a>捐精要求</h2><p>捐精的要求非常苛刻，基础的要求是：</p>
<img src="/assets/post/juanjing-review.png" align="middle" />

<p>但是，如果只是这些要求的话，目前我国的精子库就不会缺少精子了，它还有更隐性的苛刻条件，那就是在筛选期内，要满足如下条件：</p>
<ol>
<li><p>容量要超过2ml</p>
</li>
<li><p>浓度要超过6000w/ml（低于1500w/ml是少精症）</p>
</li>
<li><p>有活力（可以直线运动，一般是指标a+b）要超过60%（低于30%是弱精证）</p>
</li>
<li><p>体态正常的要超过30%</p>
<h2 id="捐精流程"><a href="#捐精流程" class="headerlink" title="捐精流程"></a>捐精流程</h2><blockquote>
<p>以下拿浙江省举例，可以在公众号：浙江省人类精子库</p>
</blockquote>
</li>
<li><p>在<a target="_blank" rel="noopener" href="http://zjjzk.cn:8081/wjwpro/indexApartment.htm?tjrid=71d0">网站上</a>预约捐精时间</p>
</li>
</ol>
<img src="/assets/post/juanjing-review-1.png" align="middle" />

<ol start="2">
<li>直接去浙江省妇幼保健院二楼捐精，流程如下：</li>
</ol>
<img src="/assets/post/juanjing-review-2.png" align="middle" />

<h2 id="捐精补助"><a href="#捐精补助" class="headerlink" title="捐精补助"></a>捐精补助</h2><h3 id="未成功"><a href="#未成功" class="headerlink" title="未成功"></a>未成功</h3><ol>
<li><p>测量血型</p>
</li>
<li><p>50块补贴</p>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3></li>
<li><p>帮助免费存储精子30年</p>
</li>
<li><p>免费测量艾滋病，梅毒等血液疾病</p>
</li>
</ol>
<img src="/assets/post/juanjing-review-3.png" align="middle" />
PS：如果是经人介绍的话，介绍人也会有100块钱
## 感悟与思考
2023年已经过去1/3，去浙江精子库申请捐精的已经有1200多个人了，但是里面合格的，只有25%的人。而且据我所知，程序员合格的更是寥寥无几。
而且我国男性的精子质量确实是在不断下降的，最近看了一篇报告，我国的男性精子质量下降的非常厉害，如[下文](http://www.hzswysyy.com/index/article/index/element/497)：
> 唐锋主任在整理精子库历年统计数据时，发现了一个让人担忧的现象，到精子库捐精的男性精液质量连年下降，每毫升精液里的精子数，由2005年的平均1.3亿左右，下降到2015年的0.67亿。另一个体现精子活力的指标，平均前向运动精子（也就是会向前运动可能与卵子结合的精子）百分比，由56.5%下降到51.6%。
> “捐精的要求要高于普通精液检查要求，来捐精者的身体素质一般都还是比较好的，因此这些统计数据可能还高于普通大众的平均水平。”
> “精子浓度、精子活力直接关系到受孕的成功率。”唐主任说。每毫升精液里精子少于2000万个，就是少精症；平均前向运动精子百分比低于32%，就是弱精症，如果一直按照这个趋势发展下去，前景堪忧。

<p>据我了解，除了客观因素之外（如辐射等），主要的影响就是熬夜，压力，久坐和喝酒抽烟，苦逼啊，这些点简直就是对程序员量身定做的。<br>要想有一个好的精子质量，要做到如下几点：</p>
<blockquote>
<p><strong>适度有氧运动。</strong>科学家表示，每周至少3次，每次至少30分钟的有氧运动，可以提高男性的精子数量。但是这种提升只是暂时的，一旦停止运动，1个月内又会恢复最初状态。同时过度激烈和过高强度的运动，也会损害精子质量。数据来源：期刊 Reproduction.<br><strong>每晚保持7~8小时睡眠。</strong>以8小时的睡眠为参考点，每晚睡眠时间少于6小时或超过9小时的男性“在任何一个月内受孕概率降低了42％”。数据来源：Boston University School of Public Health.<br><strong>健康饮食。</strong>多吃富含维生素D、维生素C、锌、硒、叶酸的食物，例如坚果、西红柿、橙子、鸡蛋、鱼虾、禽肉、牛奶、绿叶蔬菜、豆类、蓝莓、石榴、黑巧克力等。<br><strong>少喝碳酸饮料和能量饮料。</strong>每天至少喝一杯碳酸饮料的女性每月受孕概率降低了25％，而每天至少喝一杯碳酸饮料的男性与伴侣成功怀孕的可能性降低了33％。数据来源：期刊epidemiology.<br><strong>不要把手机放在裤袋。</strong>手机经常放裤袋的男性的精子存活率和前向运动精子率都下降了8%，与控制组对比。数据来源：期刊 Environment International.<br><strong>穿平角内裤。</strong>哈佛大学研究发现，与不穿平角内裤的男性而言，经常穿平角内裤的男性的精子浓度和总的精子计数水平较高。不要穿过紧的裤子，也是同样的道理。</p>
</blockquote>
<p>最后，根据《<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9385505/">季节因素对北京地区捐精志愿者精液质量的影响</a>》研究表明，捐精在春天比较好。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Life/" title="Life">Life </a><i class="fa fa-star"></i><a class="tag" href="/categories/生活感悟/" title="生活感悟">生活感悟 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxxlamp.cn/2023/05/05/juanjing-review/,王星星的魔灯,捐精有感,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/05/07/how-to-deal-msg-reconsume/" title="如何解决消息幂等问题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/25/metaq-consumer-heap-up/" title="MetaQ消费堆积问题排查">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false,
  verify:false|| false,
  app_id:'VzGOJC7bFNXeYUEicbM4nOT2-gzGzoHsz',
  app_key:'T3VwGNzVqiWepoUHUQMnh8tP',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>