<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>面向 Java 开发者的 Kotlin 入门笔记 | 王星星的魔灯</title>
<link rel="canonical" href="https://wxxlamp.cn/2020/12/24/kotlin-learn/">
<meta name="description" content="Kotlin入门笔记，介绍其发展历史及与Java的对比。涵盖简洁性、空安全、互操作性三大特点，通过代码示例展示data class、lambda、扩展函数等语法糖，帮助Java开发者快速上手。">
<meta name="author" content="王星星">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:title" content="面向 Java 开发者的 Kotlin 入门笔记 | 王星星的魔灯">
<meta property="og:description" content="Kotlin入门笔记，介绍其发展历史及与Java的对比。涵盖简洁性、空安全、互操作性三大特点，通过代码示例展示data class、lambda、扩展函数等语法糖，帮助Java开发者快速上手。">
<meta property="og:url" content="https://wxxlamp.cn/2020/12/24/kotlin-learn/">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wxxlamp.cn/favicon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="面向 Java 开发者的 Kotlin 入门笔记 | 王星星的魔灯">
<meta name="twitter:description" content="Kotlin入门笔记，介绍其发展历史及与Java的对比。涵盖简洁性、空安全、互操作性三大特点，通过代码示例展示data class、lambda、扩展函数等语法糖，帮助Java开发者快速上手。">
<meta name="twitter:image" content="https://wxxlamp.cn/favicon.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wxxlamp.cn/#website","name":"王星星的魔灯","url":"https://wxxlamp.cn/","inLanguage":"zh-CN"},{"@type":"BlogPosting","@id":"https://wxxlamp.cn/2020/12/24/kotlin-learn/#page","url":"https://wxxlamp.cn/2020/12/24/kotlin-learn/","name":"面向 Java 开发者的 Kotlin 入门笔记 | 王星星的魔灯","description":"Kotlin入门笔记，介绍其发展历史及与Java的对比。涵盖简洁性、空安全、互操作性三大特点，通过代码示例展示data class、lambda、扩展函数等语法糖，帮助Java开发者快速上手。","inLanguage":"zh-CN","isPartOf":{"@id":"https://wxxlamp.cn/#website"},"headline":"面向 Java 开发者的 Kotlin 入门笔记","author":{"@type":"Person","@id":"https://wxxlamp.cn/about/#person","name":"王星星","url":"https://wxxlamp.cn/about/"},"mainEntityOfPage":"https://wxxlamp.cn/2020/12/24/kotlin-learn/","image":["https://wxxlamp.cn/favicon.png"],"datePublished":"2020-12-24T10:26:00.000Z","articleSection":["基础夯实"]}]}</script>



<link rel="alternate" href="/atom.xml" title="Atom" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="RSS 2.0" type="application/rss+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3" />

<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2.3">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2.3">
<meta name="theme-color" content="#244f43">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3" />



<script defer src="/js/src/site.js?v=2.3"></script>



<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" async src="/lib/mathjax/tex-chtml.js"></script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJEDN7D89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MJEDN7D89G');
</script>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "ydyci83xyu");
</script>

<script defer src="https://cloud.umami.is/script.js"
  data-website-id="27d58970-f2c7-47fb-a0ea-380f8123c229"
  data-domains="wxxlamp.cn"
  data-exclude-search="true"
  data-exclude-hash="true"></script>





  <meta name="generator" content="Hexo 8.1.1"></head>

  <body data-content-language="zh-CN" class="view-post">
    <a class="skip-link" href="#content" data-zh="跳至正文" data-en="Skip to content">跳至正文</a>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  <a href="/" class="site-brand" aria-label="王星星的魔灯 · 首页" data-zh-label="王星星的魔灯 · 首页" data-en-label="Sibo's Blog · Home">
    <img class="brand-mark" src="/favicon.svg" width="36" height="36" alt="" aria-hidden="true">
    <span class="brand-name" data-zh="王星星的魔灯" data-en="Sibo's Blog">王星星的魔灯</span>
  </a>
  <nav id="nav-top" aria-label="主导航" data-zh-label="主导航" data-en-label="Main navigation">
    <ul class="nav-top-items">
      <li><a href="/" data-nav="home" data-zh="文章" data-en="Writing">文章</a></li>
      <li><a href="/archives/" data-nav="archives" data-zh="归档" data-en="Archive">归档</a></li>
      <li><a href="/about/" data-nav="about" data-zh="关于" data-en="About">关于</a></li>
      <li><a href="/resume/" data-nav="resume" data-resume-link data-zh="简历" data-en="Résumé">简历</a></li>
    </ul>
  </nav>
  <div class="language-switch" aria-label="Language">
    <a href="/2020/12/24/kotlin-learn/" data-language="zh" lang="zh-CN" aria-label="阅读中文版">中</a>
    
  </div>
</div>

      </header>
      <main id="content" tabindex="-1">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <div class="post-meta"><time datetime="2020-12-24">2020.12.24</time><a href="/categories/%E5%9F%BA%E7%A1%80%E5%A4%AF%E5%AE%9E/">基础夯实</a></div>
      <h1 class="post-title">面向 Java 开发者的 Kotlin 入门笔记</h1>
      
      <div class="post-stats" data-page-counter>
        <span class="page-stats__counts" hidden title="不蒜子独立统计 / Independent Busuanzi statistics">
          <span data-zh="本文阅读（PV）" data-en="Article views (PV)">本文阅读（PV）</span> <span id="busuanzi_page_pv"></span> ·
          <span data-zh="本文访客（UV）" data-en="Article visitors (UV)">本文访客（UV）</span> <span id="busuanzi_page_uv"></span>
        </span>
        <span class="page-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span>
      </div>
      
    </header>
    
      

      <div class="post-content" lang="zh-CN"><p>作为一门Jvm的衍生语言，Kotlin在安卓阵营大放异彩，Google官方在19年IO大会上宣布全局支持Kotlin，究竟是人性的扭曲还是道德的沦丧？昨天组内安卓大神分享了Kotlin，今天我又参考了Google官方的文档，特来整理一下。</p>
<h3 id="壹-Kotlin的历史发展"><a href="#壹-Kotlin的历史发展" class="headerlink" title="壹. Kotlin的历史发展"></a>壹. Kotlin的历史发展</h3><p>Kotlin是一种在Java虚拟机上运行的静态类型编程语言，它主要是由JetBrains开发团队所发展出来的编程语言，其名称来自于圣彼得堡附近的科特林岛。</p>
<ul>
<li>2010年，JetBrains着手开发Kotlin项目。</li>
<li>2011年7月，JetBrains发布Kotlin项目。</li>
<li>2012年2月，JetBrains在Apache 2许可证下开源Kotlin项目源码。</li>
<li>2016年2月，JetBrains发布第一个稳定版本Kotlin 1.0，并许诺保持向后兼容。</li>
<li>2017年3月，Kotlin 1.1版本发布，正式支持JavaScript，并新增了诸多新功能和特性。</li>
<li>2017年5月，Google I&#x2F;O大会上，Google官方确定支持Kotlin语言。</li>
<li>2019年，Kotlin称为Android移动开发首选。</li>
</ul>
<h3 id="贰-Kotlin的独到之处"><a href="#贰-Kotlin的独到之处" class="headerlink" title="贰. Kotlin的独到之处"></a>贰. Kotlin的独到之处</h3><p>总的来说，相对于Java来讲，Kotlin有以下三个特点：</p>
<ol>
<li><p>简洁：您可以使用更少的代码实现更多的功能。表达自己的想法，少编写样板代码。</p>
</li>
<li><p>更安全的代码：Kotlin 有许多语言功能，可帮助您避免 null 指针异常等常见编程错误。包含 Kotlin 代码的 Android 应用发生崩溃的可能性降低了 20%。</p>
</li>
<li><p>可互操作：您可以在 Kotlin 代码中调用 Java 代码，或者在 Java 代码中调用 Kotlin 代码</p>
</li>
</ol>
<h3 id="叁-Kotlin的语法特性"><a href="#叁-Kotlin的语法特性" class="headerlink" title="叁. Kotlin的语法特性"></a>叁. Kotlin的语法特性</h3><p>现在，我们就上面的三个特点，来分析下Kotlin的语法：</p>
<h4 id="1-简洁"><a href="#1-简洁" class="headerlink" title="1. 简洁"></a>1. 简洁</h4><ul>
<li><p><strong>类的简化</strong></p>
<p>Kotlin允许一个方法体没有类，当kotlinc将代码编译为字节码的时候会自己加上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    println(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的Java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Bean对象的简化</strong></p>
<ol>
<li><p>简化setter和getter方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kotlin默认带有setter和getter的，除非我们标明private，否则就可以直接访问，同时它的属性变量默认是private，如果我们显示声明private，则不会生成getter和setter方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">1</span></span><br><span class="line">   <span class="keyword">var</span> b: <span class="built_in">Int</span> = <span class="number">1</span></span><br><span class="line">   <span class="keyword">val</span> c = <span class="number">1</span></span><br><span class="line">   <span class="keyword">var</span> d = <span class="number">1</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">example</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">val</span> myClass = MyKotlinClass()</span><br><span class="line">   myClass.b = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化成员声明</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Hero</span>(<span class="keyword">val</span> power: <span class="built_in">Int</span>) &#123;  <span class="comment">// 表明已经声明了一个成员 private final Integer power;</span></span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">vs</span><span class="params">(opponent: <span class="type">Hero</span>)</span></span>: Hero &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">if</span> (power &gt; opponent.power) &#123;</span><br><span class="line">           <span class="keyword">this</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           opponent</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化hashCode、equals，toString等Object实现方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*编译器自动从主构造函数中声明的所有属性导出以下成员：</span></span><br><span class="line"><span class="comment">equals()/hashCode()</span></span><br><span class="line"><span class="comment">toString() 格式是 &quot;User(name=John, age=42)&quot;；</span></span><br><span class="line"><span class="comment">componentN() 函数 按声明顺序对应于所有属性</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">User</span>(<span class="keyword">val</span> name: String, <span class="keyword">val</span> email: String)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>fianl属性的简化</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">1</span> <span class="comment">// final</span></span><br><span class="line">   <span class="keyword">var</span> b: <span class="built_in">Int</span> = <span class="number">1</span> <span class="comment">// 非final</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>for循环的简化</strong></p>
<p>Kotlin的for循环类似于Python</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> item2 = listOf(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;kiwifruit&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> (item <span class="keyword">in</span> item2) &#123;</span><br><span class="line">        println(item)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//或者</span></span><br><span class="line">    <span class="keyword">val</span> items = listOf(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;kiwifruit&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> (index <span class="keyword">in</span> items.indices) &#123;</span><br><span class="line">        println(<span class="string">&quot;item at <span class="variable">$index</span> is <span class="subst">$&#123;items[index]&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>lambda的简化</strong></p>
<ol>
<li><p>Kotlin允许将函数赋值给参数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> f1 = &#123; a: <span class="built_in">Int</span>, b: <span class="built_in">Int</span> -&gt; a + b &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kotlin允许将函数传参给方法，而不是使用接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> b = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> f1 = &#123; a: <span class="built_in">Int</span>, b: <span class="built_in">Int</span> -&gt; a + b &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">f2</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">f3</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>, fn: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> =</span><br><span class="line">       <span class="keyword">if</span> (a &gt; b) fn(a, b) <span class="keyword">else</span> a - b</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">       print(f1(a, b))         <span class="comment">// =&gt; 3</span></span><br><span class="line">       print(f2(a, b))         <span class="comment">// =&gt; 3</span></span><br><span class="line">       print(f3(a, b, f1))     <span class="comment">// =&gt; -1</span></span><br><span class="line">       print(f3(<span class="number">2</span>, <span class="number">1</span>, ::f2))   <span class="comment">// =&gt; 3</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>字符串的简化</strong></p>
<p>Kotlin中拼接字符串不会使用+号，而是通过$string的方式，这类似于我们打日志时的格式。不过如果换行的时候，IDE还是会自动加上一个+号，我们可以把这个语法特性理解为语法糖</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> name = <span class="string">&quot;Omar&quot;</span></span><br><span class="line">   <span class="keyword">val</span> surname = <span class="string">&quot;Miatello&quot;</span></span><br><span class="line">   <span class="keyword">val</span> example = <span class="string">&quot;My name is <span class="variable">$name</span> <span class="variable">$surname</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>返回值的简化</strong></p>
<ol>
<li>Kotlin允许当返回值为空时可以不写返回值</li>
<li>在Kotlin中，空返回值被记为Unit</li>
</ol>
</li>
<li><p><strong>方法的简化</strong></p>
<ol>
<li><p>Kotlin允许没有方法体的存在</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = a + b</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    print(f(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kotlin允许方法体自己初始化参数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum2</span><span class="params">(a: <span class="type">Int</span> = <span class="number">1</span>, b: <span class="type">Int</span> = <span class="number">3</span>)</span></span>: <span class="built_in">Int</span>? &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum3</span><span class="params">(a: <span class="type">Int</span> = <span class="number">1</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span>? &#123;</span><br><span class="line">    sum2(a = <span class="number">3</span>)</span><br><span class="line">    sum2(b = <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>语言类型的增强</strong></p>
<ol>
<li><p>编译器的类型推断</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">1</span> <span class="comment">// 显式声明类型是Int型</span></span><br><span class="line">   <span class="keyword">var</span> d = <span class="number">1</span> <span class="comment">// 自动推断出类型是Int型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>没有基本类型，只有包装类型。在Kotlin中，我们不能把类型定义成int、byte、long等，只能是Int，Byte，Long等。不过，Kotlin在编译为字节码的时候，还是会把简单的方法编译为基本类型</p>
</li>
</ol>
</li>
<li><p><strong>类方法的增强</strong></p>
<p>Kotlin可以在其他任何一个地方为任何一个类增加方法，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun String.isBig(): Boolean &#123;</span><br><span class="line">   <span class="keyword">return</span> length() &gt; <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line">fun <span class="title function_">example</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="string">&quot;why?!&quot;</span>.isBig()                 <span class="comment">// false!</span></span><br><span class="line">   <span class="string">&quot;P90, RUSH B, ...&quot;</span>.isBig()   <span class="comment">// true!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyUtils</span> &#123;</span><br><span class="line">   <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isBig</span><span class="params">(String str)</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> str.length() &gt; <span class="number">10</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyJavaClass</span> &#123;</span><br><span class="line">   <span class="keyword">void</span> <span class="title function_">example</span><span class="params">()</span> &#123;</span><br><span class="line">       MyUtils.isBig(<span class="string">&quot;why?!&quot;</span>);</span><br><span class="line">       MyUtils.isBig(<span class="string">&quot;P90, RUSH B, ...&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过，在为类增强方法的同时，我们需要把这些增强的方法集中起来管理，不然后果也挺可怕的</p>
<p>基于这样的增强，Kotlin延伸出了几个操作符，常见的有let和apply</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">customer?.let &#123;</span><br><span class="line">    doSth(it.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (customer != <span class="literal">null</span>) &#123;</span><br><span class="line">    doSth(customer.id)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> T.<span class="title">let</span><span class="params">(block: (<span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: R = block(<span class="keyword">this</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(StringId(<span class="number">1</span>, <span class="string">&quot;今天&quot;</span>), StringId(<span class="number">2</span>, <span class="string">&quot;最近7天&quot;</span>), StringId(<span class="number">3</span>, <span class="string">&quot;近30天&quot;</span>))</span><br><span class="line"></span><br><span class="line">holder.time.setItems(list)</span><br><span class="line"></span><br><span class="line">holder.time.setSelectedItem(list[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">holder.time.setOnSingleSelectListener &#123;</span><br><span class="line">   time = it.id</span><br><span class="line">   holder.time.setTitle(it.title)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">holder.time.apply &#123;</span><br><span class="line">   setItems(list)</span><br><span class="line">   setSelectedItem(list[<span class="number">1</span>])</span><br><span class="line">   setOnSingleSelectListener &#123;</span><br><span class="line">       time = it.id</span><br><span class="line">       setTitle(it.title)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> T.<span class="title">apply</span><span class="params">(block: <span class="type">T</span>.() -&gt; <span class="type">Unit</span>)</span></span>: T &#123; block(); <span class="keyword">return</span> <span class="keyword">this</span> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>switch的增强</strong></p>
<p>其实在Kotlin中没有switch，不过有比Switch更强大的when</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">describe</span><span class="params">(obj: <span class="type">Any</span>)</span></span>: String =</span><br><span class="line">    <span class="keyword">when</span> (obj) &#123;</span><br><span class="line">        <span class="number">1</span> -&gt; <span class="string">&quot;One&quot;</span></span><br><span class="line">        <span class="string">&quot;Hello&quot;</span> -&gt; <span class="string">&quot;Greeting&quot;</span></span><br><span class="line">        <span class="keyword">is</span> <span class="built_in">Long</span> -&gt; <span class="string">&quot;Long&quot;</span></span><br><span class="line">        !<span class="keyword">is</span> String -&gt; <span class="string">&quot;Not a string&quot;</span></span><br><span class="line">        <span class="keyword">else</span> -&gt; <span class="string">&quot;Unknown&quot;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>懒加载的增强</strong></p>
<p>在Kotlin中，一行代码就可以写出懒加载的线程安全的单例模式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">val</span> item <span class="keyword">by</span> lazy &#123; MyItem() &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-安全"><a href="#2-安全" class="headerlink" title="2. 安全"></a>2. 安全</h4><p>Kotlin的安全主要指的是它可以在编译期确定空指针，如果返回值或者属性表明不能为空，那么NPE就会在编译期被检测出来。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于类型来说，如果不加?，则说明该值一定不为空，Kotlin会在编译期禁止null值出现，只有出现?标志符时，才允许可以为空</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyKotlinClass</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> a: String = <span class="string">&quot;ciao&quot;</span></span><br><span class="line">   <span class="keyword">var</span> b: String = <span class="literal">null</span>  <span class="comment">// Error at compile time，因为声明改成参数不能为空</span></span><br><span class="line">   <span class="keyword">var</span> c: String? = <span class="literal">null</span></span><br><span class="line">   <span class="keyword">var</span> d: String? = <span class="string">&quot;ok&quot;</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">example</span><span class="params">(e: <span class="type">String</span>, f: <span class="type">String</span>?)</span></span> &#123;</span><br><span class="line">       e.length()</span><br><span class="line">       f.length()        <span class="comment">// Error at compile time，Kotlin不允许调用可能为空值的方法</span></span><br><span class="line">       f?.length()</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (f != <span class="literal">null</span>) &#123;</span><br><span class="line">           f.length()</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过，因为Kotlin可以和Java互相调用，假如说Kotlin调用了Java的一个接口实现，Java的返回值可能为空，Kotlin声明该值不能为空，那么就还可能出现运行时异常</p>
<p>同时，当？操作符用到表达式中，它还可以判断该表达式是否为空：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func test(<span class="keyword">var</span> a: String?) &#123;</span><br><span class="line">	<span class="keyword">val</span> foxSay = a ?: <span class="string">&quot;No one knows&quot;</span> <span class="comment">// 等价于String foxSay = s != null ? s : &quot;No one knows&quot;;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-互操作"><a href="#3-互操作" class="headerlink" title="3. 互操作"></a>3. 互操作</h4><p>除了上面的语法特性外，还有其他的，如异常的抛出、is代替instanceof，Java的三目运算符与Kotlin的条件表达式，类默认final等等这些语法表达上的不一样。但是除了这些，kotlin的其他几乎和Java中一样，我们可以通过IDE将Kotlin转换为Java代码来比较。</p>
<p>同时，因为Kotlin和Java都是在Jvm上运行的，Kotlin也具有了<code>Write Once, Run Anywhere</code>的牛逼特性。</p>
<p>有句老话说的好，如果解决不了问题，就加一层中间件。Jvm不正是这样一层中间件吗？同时，它也是一种抽象，而它的扩展，正是Jvm系列的种种语言。</p>
<h3 id="肆-后记"><a href="#肆-后记" class="headerlink" title="肆. 后记"></a>肆. 后记</h3><p>个人认为，程序员必须了解几种语言，这几种语言必须包含以下特点：</p>
<ol>
<li>解释型语言（Java），编译型语言（C&#x2F;C++）；</li>
<li>动态语言（JavaScript），静态语言（Java，C&#x2F;C++）；</li>
<li>面向过程语言（C），面向对象语言（Java&#x2F;C++&#x2F;Golang），面向函数语言（Lisp）；</li>
</ol>
</div>
      <footer class="post-footer">
        <div class="post-tags"><a href="/tags/Java/">Java</a><a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></div>
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/12/29/pdd-interview-20/">
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5-7 7 7 7M5 12h14"/></svg>
        <span class="prev-text nav-default">拼多多校招两轮技术面试复盘</span>
        <span class="prev-text nav-mobile"><span data-zh="上一篇" data-en="Previous entry">上一篇</span></span>
      </a>
    
    
      <a class="next" href="/2020/12/22/diy-param-parse-annotation/">
        <span class="next-text nav-default">Spring MVC 自定义参数解析器的实现</span>
        <span class="prev-text nav-mobile"><span data-zh="下一篇" data-en="Next entry">下一篇</span></span>
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5 7 7-7 7M5 12h14"/></svg>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    
<section class="github-comments" data-comments-repo="wxxlamp/wxxlamp.github.io" data-comments-repo-id="MDEwOlJlcG9zaXRvcnkzMTM0ODIyMzc=" data-comments-category="Announcements" data-comments-category-id="DIC_kwDOEq9b_c4DFFLD" data-comments-lang="zh-CN">
  <h2 class="comments-title" data-zh="评论" data-en="Comments">评论</h2>
  <p class="comments-status" role="status" data-zh="正在加载评论…" data-en="Loading comments…">正在加载评论…</p>
  <button class="comments-retry" type="button" hidden data-zh="重新加载评论" data-en="Reload comments">重新加载评论</button>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论。Please enable JavaScript to view comments.</noscript>
</section>
<script defer src="/js/src/comments.js?v=2.3"></script>



    
  </div>


      </footer>
    
  </article>

    </div>
    
<aside class="toc-container" id="toc-container"><details open><summary data-zh="本篇目录" data-en="On this page">本篇目录</summary><ol class="toc-list" id="toc-list"></ol></details></aside>
<div class="reading-progress" aria-hidden="true"></div>



      </main>

      <footer id="colophon"><div class="footer-inner"><span>© 2026 王星星 <span class="footer-dot">·</span> <span data-zh="保持好奇，认真生活。" data-en="Stay curious. Live thoughtfully.">保持好奇，认真生活。</span></span><a href="/subscribe/"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 10a9 9 0 0 1 9 9M5 4a15 15 0 0 1 15 15"/><circle cx="5" cy="19" r="1"/></svg> RSS</a></div>
<div class="site-stats">
  
  <span class="site-stats__counter" data-counter-origin="https://wxxlamp.cn">
    <span class="site-stats__counts" hidden title="不蒜子独立统计，与 Umami 口径不同 / Independent Busuanzi statistics">
      <span data-zh="全站访问（PV）" data-en="Site views (PV)">全站访问（PV）</span> <span id="busuanzi_site_pv"></span> ·
      <span data-zh="全站访客（UV）" data-en="Site visitors (UV)">全站访客（UV）</span> <span id="busuanzi_site_uv"></span>
    </span>
    <span class="site-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span> ·
  </span>
  <script defer src="/js/src/counter.js?v=2.3"></script>
  
  Powered by <a target="_blank" href="https://hexo.io/" rel="noopener noopener">Hexo</a>
</div>

      </footer>

      <button class="back-to-top" id="back-to-top" aria-label="回到顶部" data-zh-label="回到顶部" data-en-label="Back to top"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7M12 5v14"/></svg></button>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=2.3"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3"></script>

  </body>
</html>
