{# Table of Contents for Posts #}
{% if page.content and is_post() %}
<div class="toc-container" id="toc-container">
  <div class="toc-title">Contents</div>
  <ul class="toc-list" id="toc-list">
    {# TOC will be generated by JavaScript #}
  </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Generate TOC from post content
  const content = document.querySelector('.post-content');
  const tocList = document.getElementById('toc-list');

  if (!content || !tocList) return;

  const headings = content.querySelectorAll('h1, h2, h3, h4');

  if (headings.length < 2) {
    document.getElementById('toc-container').style.display = 'none';
    return;
  }

  headings.forEach(function(heading, index) {
    // Add ID to heading if not exists
    if (!heading.id) {
      heading.id = 'heading-' + index;
    }

    const li = document.createElement('li');
    li.className = 'toc-' + heading.tagName.toLowerCase();

    const a = document.createElement('a');
    a.href = '#' + heading.id;
    a.textContent = heading.textContent;
    a.onclick = function(e) {
      e.preventDefault();
      heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
    };

    li.appendChild(a);
    tocList.appendChild(li);
  });

  // Active section highlighting
  const tocItems = tocList.querySelectorAll('li');

  function updateActiveToc() {
    const scrollPos = window.scrollY + 100;

    headings.forEach(function(heading, index) {
      const top = heading.offsetTop;
      const bottom = top + heading.offsetHeight;

      if (scrollPos >= top && scrollPos < bottom) {
        tocItems.forEach(function(item) {
          item.classList.remove('active');
        });
        if (tocItems[index]) {
          tocItems[index].classList.add('active');
        }
      }
    });
  }

  window.addEventListener('scroll', updateActiveToc);
  updateActiveToc();
});
</script>
{% endif %}
