<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>从自学 Java 到求职选择：毕业前的思考 | 王星星的魔灯</title>
<link rel="canonical" href="https://wxxlamp.cn/2020/11/15/just-talk/">
<meta name="description" content="记录作者从大二自学Java到斩获多家大厂offer的成长历程，分享在互联网与银行岗位间的选择纠结，以及对工作意义的反思，展望从程序员向工程师的进阶之路。">
<meta name="author" content="王星星">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:title" content="从自学 Java 到求职选择：毕业前的思考 | 王星星的魔灯">
<meta property="og:description" content="记录作者从大二自学Java到斩获多家大厂offer的成长历程，分享在互联网与银行岗位间的选择纠结，以及对工作意义的反思，展望从程序员向工程师的进阶之路。">
<meta property="og:url" content="https://wxxlamp.cn/2020/11/15/just-talk/">
<meta property="og:site_name" content="王星星的魔灯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wxxlamp.cn/favicon.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="从自学 Java 到求职选择：毕业前的思考 | 王星星的魔灯">
<meta name="twitter:description" content="记录作者从大二自学Java到斩获多家大厂offer的成长历程，分享在互联网与银行岗位间的选择纠结，以及对工作意义的反思，展望从程序员向工程师的进阶之路。">
<meta name="twitter:image" content="https://wxxlamp.cn/favicon.png">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://wxxlamp.cn/#website","name":"王星星的魔灯","url":"https://wxxlamp.cn/","inLanguage":"zh-CN"},{"@type":"BlogPosting","@id":"https://wxxlamp.cn/2020/11/15/just-talk/#page","url":"https://wxxlamp.cn/2020/11/15/just-talk/","name":"从自学 Java 到求职选择：毕业前的思考 | 王星星的魔灯","description":"记录作者从大二自学Java到斩获多家大厂offer的成长历程，分享在互联网与银行岗位间的选择纠结，以及对工作意义的反思，展望从程序员向工程师的进阶之路。","inLanguage":"zh-CN","isPartOf":{"@id":"https://wxxlamp.cn/#website"},"headline":"从自学 Java 到求职选择：毕业前的思考","author":{"@type":"Person","@id":"https://wxxlamp.cn/about/#person","name":"王星星","url":"https://wxxlamp.cn/about/"},"mainEntityOfPage":"https://wxxlamp.cn/2020/11/15/just-talk/","image":["https://wxxlamp.cn/favicon.png"],"datePublished":"2020-11-15T01:52:00.000Z","articleSection":["生活感悟"]}]}</script>



<link rel="alternate" href="/atom.xml" title="Atom" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="RSS 2.0" type="application/rss+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3" />

<link rel="icon" type="image/svg+xml" href="/favicon.svg?v=2.3">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2.3">
<meta name="theme-color" content="#244f43">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3" />



<script defer src="/js/src/site.js?v=2.3"></script>



<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script id="MathJax-script" async src="/lib/mathjax/tex-chtml.js"></script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MJEDN7D89G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MJEDN7D89G');
</script>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "ydyci83xyu");
</script>

<script defer src="https://cloud.umami.is/script.js"
  data-website-id="27d58970-f2c7-47fb-a0ea-380f8123c229"
  data-domains="wxxlamp.cn"
  data-exclude-search="true"
  data-exclude-hash="true"></script>





  <meta name="generator" content="Hexo 8.1.1"></head>

  <body data-content-language="zh-CN" class="view-post">
    <a class="skip-link" href="#content" data-zh="跳至正文" data-en="Skip to content">跳至正文</a>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
  <a href="/" class="site-brand" aria-label="王星星的魔灯 · 首页" data-zh-label="王星星的魔灯 · 首页" data-en-label="Sibo's Blog · Home">
    <img class="brand-mark" src="/favicon.svg" width="36" height="36" alt="" aria-hidden="true">
    <span class="brand-name" data-zh="王星星的魔灯" data-en="Sibo's Blog">王星星的魔灯</span>
  </a>
  <nav id="nav-top" aria-label="主导航" data-zh-label="主导航" data-en-label="Main navigation">
    <ul class="nav-top-items">
      <li><a href="/" data-nav="home" data-zh="文章" data-en="Writing">文章</a></li>
      <li><a href="/archives/" data-nav="archives" data-zh="归档" data-en="Archive">归档</a></li>
      <li><a href="/about/" data-nav="about" data-zh="关于" data-en="About">关于</a></li>
      <li><a href="/resume/" data-nav="resume" data-resume-link data-zh="简历" data-en="Résumé">简历</a></li>
    </ul>
  </nav>
  <div class="language-switch" aria-label="Language">
    <a href="/2020/11/15/just-talk/" data-language="zh" lang="zh-CN" aria-label="阅读中文版">中</a>
    
  </div>
</div>

      </header>
      <main id="content" tabindex="-1">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <div class="post-meta"><time datetime="2020-11-15">2020.11.15</time><a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></div>
      <h1 class="post-title">从自学 Java 到求职选择：毕业前的思考</h1>
      
      <div class="post-stats" data-page-counter>
        <span class="page-stats__counts" hidden title="不蒜子独立统计 / Independent Busuanzi statistics">
          <span data-zh="本文阅读（PV）" data-en="Article views (PV)">本文阅读（PV）</span> <span id="busuanzi_page_pv"></span> ·
          <span data-zh="本文访客（UV）" data-en="Article visitors (UV)">本文访客（UV）</span> <span id="busuanzi_page_uv"></span>
        </span>
        <span class="page-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span>
      </div>
      
    </header>
    
      

      <div class="post-content" lang="zh-CN"><p>最近在选择offer上纠结了好多，微信，美团，百度，腾讯，阿里，拼多多，携程，等等这些offer。这是我人生的第一次有余地的选择，暴露了我的一些不足，不知道怎么去拒绝，不知道怎么去了解，往后余生还需要继续努力啊。</p>
<span id="more"></span>

<h3 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h3><p>事情要追溯好远。大约要到一年半以前，我第一次接触到Java。</p>
<p>当时我还是一名大二学生，内心在纠结是找工作还是去读研，找工作就好好学习Java，读研的话就好好打CTF，参加一些竞赛，丰富自己的履历。但是由于自己的专业原因，大四一学年都要出去实习，影响考研进度，所以就选择了本科毕业即去找工作。</p>
<p>当我有了这个决定的时候，我拼命学习，从看黑马的视频，到自己做项目，再到准备找工作，看面经，我几乎没有一天间断过。每天晚上掐着门禁时间会宿舍，只是为了多学习一会。在CSDN上注册了自己的博客，当时几乎每天都会发篇文章，记录自己的学习。</p>
<p>现在回想起来，整个大学，我没有一个暑假是完整的，大一暑假参加了国旗护卫队的训练，大二暑假在学校做网站，大三暑假在公司实习，整个大学，过的好像很快呢。</p>
<h3 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h3><p>功夫不负有心人，不能说取得了很大的成就，只能说是初步完成了年前的目标。</p>
<p>我依稀记得我当时找工作的时的不自信，依稀记得第一次投递简历的兴奋，依稀记得第一次面试时候的紧张，也依稀记得拿到第一份offer时的激动（第一份是腾讯PCG的腾讯视频），也记得投入实习时候的谨慎和担心。紧张、期许、加班、学习等等，所有的所有，这些经历汇成了如今的自己，这些经历，让我拿到了国内几乎所有互联网公司后台开发的offer。</p>
<p>如今手上这么多offer，面临要选择哪个offer的问题。说实话，这个过程是一个十分煎熬并且痛苦的过程。本来我以为我对自己的未来有一个很清晰的定位，之前的我希望进大厂，希望技术有所成长，希望这些我热爱的东西能够让我变得更好。但是渐渐我发现进大厂也不是这样的，即使我进了大厂，每天还是业务上的操作，公司几乎所有的人全都聚焦到业务的价值上，而技术虽然也有提到，但是也在不断的CURD中失去了热枕。</p>
<p>之前是想着，离开学校，就能有自己的生活了吧。结果发现到公司，这种期望也还是一种妄想。在互联网公司时，连自己都不是你的。记得之前听到过这样一句话：“你以为是公司给你配了一台电脑，其实是公司给电脑配了一个你”。记得有一次我跟我同事聊天，他说现在的生活成本很大，我反驳道：“每天吃饭和租房也花不了几个钱”。结果那个同时似笑非笑的看者我说：“你没有生活”。说起来不怕大家笑话，我在实习的一段时间里，我常常怀疑我自己来工作时为了什么，虽然我挣的钱不多，但是我那段时间常常问自己，我挣钱是为了什么？在我的生活中，我似乎除了吃饭和工作，我甚至不知道自己该做什么。这，是我想要的吗？</p>
<p>但是我知道，几乎所有的互联网公司的压力都非常大，只要你继续在互联网公司干活，就不可避免地会产生这样的问题，不管是阿里的995，还是微信的11115，这些都会给自己造成很大的身体和精神压力。这几乎是互联网行业的通病。我纠结着阿里和微信的offer，想了好多，无论选择哪一个，将是对我人生轨迹的一个改变，所以我必须慎重，但是我越深重，考虑的就越多，考虑的越多，我就越纠结。微信的光环VS阿里的熟悉，微信的年终VS阿里的base，我考虑了很多地方，但是我最终还是选择了阿里，至于原因，就不在这里透露了。</p>
<p>在银行实习的过程中，银行也向我抛出了橄榄枝，给的钱比肩一些互联网中厂，但是没有互联网大厂多。我犹豫了，面对安逸和挑战，我又一次站在了选择的边缘。银行没有PUA，没有361，甚至没有加班，同时也是在郑州，有着相对较低的房价和消费，每个因素，无一不令我心动，但是银行太安逸了，同时技术也比较落后，我害怕自己将来跟不上步伐，害怕将来失去竞争力，同时，从决定找工作开始，我心里就有一个大厂梦，所以，哪怕理性告诉我银行再好，我也还是会偏向互联网公司。我想着我大可在互联网公司几年，如果实在熬不住，就回郑州。写到这里，我不仅想到了一句名言：人就是贱啊。</p>
<p>我不仅感叹，小时候希望长大，希望长大后自己的事情可以自己做主，可以睡懒觉，可以不用上学。但是长大了才发现，车子，房子，社会上充斥着焦虑和担忧，好像即使是长大，也不如小时候呢。</p>
<p>在选择Offer的过程中，我受到了很多外界的影响，我一度怀疑自己，我迷茫，我怀疑我不知道自己想要什么，我不知道自己为什么会变成这样。周围的环境在不断地影响着我的认知，我慢慢发现，人和环境，本来就是一个既矛盾又相互作用的一个群体，无论我想要什么，都或多或少的受到了环境的影响，而当自己迷茫时候，就需要使自己剥离环境，独自审视自己，真的去发现自己的需求。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>对于我来说，我把从事开发工作的人分为两个等级：程序员和工程师。所谓程序员是能和程序打交道的，掌握的知识包括计算机的基础、语言，能够完成平时的工作。所谓的工程师，不仅要跟程序打交道，也要和人打交道，同时掌握计算机本质、架构特性，能够很好的完成平时工作并对未来做出扩展。</p>
<p>只是掌握知识、会编程，只能成为技术上的能手，但是没有业务、没有场景的话，很难设计出符合逻辑，具有扩展性的架构，写出来兼容未来的代码。所以，无论是称为工程师还是程序员，只会技术是不够的，还要适应一种业务，符合一种场景。</p>
<p>程序员是一个高危职业，不断的内卷意味着需要不断的学习，我希望从以下几个方面去扩展：</p>
<ul>
<li>语言和计算机的本质（之前学习C++，对内存有了更深入的了解，所以对这些方面更加感兴趣了）</li>
<li>架构设计（从高性能、高可用、可扩展的层面出发，延伸到存储、通信、部署和DDD等模型设计）</li>
<li>编码规范和语言特性（写得出好代码和能被看懂的代码才是真正的代码）</li>
<li>IM设计和实现（这个是我大四的毕业设计）</li>
<li>面试知识（以后多多面试，增加市场竞争力）</li>
<li>金融场景学习（学习理财，并且我将来希望做这个行业的开发工作）</li>
</ul>
<p>未来打算经营自己的网站和公众号，暂时定的目标是公众号（王星星的魔灯）在未来一年不会接广告。然后主要的东西有面经分享，内推交流和我自己的一些心得</p>
<p>人生总是充满遗憾，鲜有事情可以两全</p>
<blockquote>
<p>最近国内外均出现鱼贩及海鲜市场监测到新冠阳性，请各位打工人注意身体，上班不要摸鱼。</p>
</blockquote>
</div>
      <footer class="post-footer">
        <div class="post-tags"><a href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/">职业成长</a><a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">学习方法</a></div>
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/12/14/an-outsourcing-experience/">
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5-7 7 7 7M5 12h14"/></svg>
        <span class="prev-text nav-default">一次外包项目的复盘：交付风险与责任意识</span>
        <span class="prev-text nav-mobile"><span data-zh="上一篇" data-en="Previous entry">上一篇</span></span>
      </a>
    
    
      <a class="next" href="/2020/11/01/data-too-long/">
        <span class="next-text nav-default">Oracle 长字段存储改造：扩展表与分片方案</span>
        <span class="prev-text nav-mobile"><span data-zh="下一篇" data-en="Next entry">下一篇</span></span>
        <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m12 5 7 7-7 7M5 12h14"/></svg>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    
<section class="github-comments" data-comments-repo="wxxlamp/wxxlamp.github.io" data-comments-repo-id="MDEwOlJlcG9zaXRvcnkzMTM0ODIyMzc=" data-comments-category="Announcements" data-comments-category-id="DIC_kwDOEq9b_c4DFFLD" data-comments-lang="zh-CN">
  <h2 class="comments-title" data-zh="评论" data-en="Comments">评论</h2>
  <p class="comments-status" role="status" data-zh="正在加载评论…" data-en="Loading comments…">正在加载评论…</p>
  <button class="comments-retry" type="button" hidden data-zh="重新加载评论" data-en="Reload comments">重新加载评论</button>
  <div class="giscus"></div>
  <noscript>请启用 JavaScript 查看评论。Please enable JavaScript to view comments.</noscript>
</section>
<script defer src="/js/src/comments.js?v=2.3"></script>



    
  </div>


      </footer>
    
  </article>

    </div>
    
<aside class="toc-container" id="toc-container"><details open><summary data-zh="本篇目录" data-en="On this page">本篇目录</summary><ol class="toc-list" id="toc-list"></ol></details></aside>
<div class="reading-progress" aria-hidden="true"></div>



      </main>

      <footer id="colophon"><div class="footer-inner"><span>© 2026 王星星 <span class="footer-dot">·</span> <span data-zh="保持好奇，认真生活。" data-en="Stay curious. Live thoughtfully.">保持好奇，认真生活。</span></span><a href="/subscribe/"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="M5 10a9 9 0 0 1 9 9M5 4a15 15 0 0 1 15 15"/><circle cx="5" cy="19" r="1"/></svg> RSS</a></div>
<div class="site-stats">
  
  <span class="site-stats__counter" data-counter-origin="https://wxxlamp.cn">
    <span class="site-stats__counts" hidden title="不蒜子独立统计，与 Umami 口径不同 / Independent Busuanzi statistics">
      <span data-zh="全站访问（PV）" data-en="Site views (PV)">全站访问（PV）</span> <span id="busuanzi_site_pv"></span> ·
      <span data-zh="全站访客（UV）" data-en="Site visitors (UV)">全站访客（UV）</span> <span id="busuanzi_site_uv"></span>
    </span>
    <span class="site-stats__status" role="status" data-zh="统计加载中…" data-en="Loading stats…">统计加载中…</span> ·
  </span>
  <script defer src="/js/src/counter.js?v=2.3"></script>
  
  Powered by <a target="_blank" href="https://hexo.io/" rel="noopener noopener">Hexo</a>
</div>

      </footer>

      <button class="back-to-top" id="back-to-top" aria-label="回到顶部" data-zh-label="回到顶部" data-en-label="Back to top"><svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><path d="m5 12 7-7 7 7M12 5v14"/></svg></button>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=2.3"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3"></script>

  </body>
</html>
